com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testInactivePatientReceivedTherapyDataforCompliance|passed
TC1112 TC2278 TC2279 TC2281 TC2286 DE4439 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testDataSourceChangesTriggersTask|passed
TC1112 TC1233 TC2278 TC2279 TC2286 TC3712 TC3713 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testNTDTaskIsCreatedNegativePath|passed
TC1188 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testAssignDeviceWithNoDSN|passed
TC797 TC1112 TC2283 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testModifyNTDRuleWhileTaskIsScheduled|passed
TC6589 TC6597 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.trilogyUsageRuleSet|passed
TC797 TC2282 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testUnassignDeviceCreatesNoNTDTask|passed
TC795 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.tcNDTNonTrilogyGeneralTestCases|passed
TC792 TC797 TC1055 TC1112 TC2278 TC2279 TC2286 TC3020 TC3054 TC3067 TC3712 TC3713 TC3714 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testNTDTaskIsCreatedHappyPathTest|passed
TC6589 TC6751 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.trilogyUsageAggregation|passed
TC797 TC1112 TC2278 TC2279 TC2286 TC3020 TC3054 TC3067 TC3714 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testReassignDevice|passed
TC792 TC794 TC797 TC1055 TC1057 TC1112 TC3067 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testNTDSleepDevicesAggregated|passed
TC796 TC2286 TC3712 TC3713 DE4439 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testDataBeforeDeviceAssignmentShouldNotBeEvaluated|passed
TC792 TC797 TC1055 TC1112 TC2278 TC2279 TC2286 TC3020 TC3054 TC3067 TC3712 TC3713 TC3714 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testNTDTaskIsCreatedWhenModifyingRuleTest|passed
TC2739 TC2815 TC2859 TC2860 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testInactivePatientReceivedTherapyDataforTrilogy|passed
TC797 TC1112 TC2286 TC2923 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testNTDTaskContainsNumDaysBetweenCreationDateAndDeviceAssignment|passed
TC792 TC2286 TC3712 TC3713 DE4439 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.tcNDTrilogyGeneralTestCases|passed
TC3020 TC3067 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testNexusDevicesCreatesNoNTDTask|passed
TC6589 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.disabledTrilogyThresholdRuleExecution|passed
TC6589 TC6595 TC6597 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.trilogyUsageDefaultRule|passed
TC2739 TC2740 TC2741 TC2742 TC2815 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testInactivePatientReceivedTherapyDataforNonTrilogy|passed
TC797 TC1055 TC1112 TC2286 TC3054 TC3710 com.philips.sapphire.systemintegrationtests.tests.task.usage.UsageTasks.testNTDVentDevicesAggregated|passed
