TC2321 com.philips.sapphire.systemintegrationtests.F1276_Trilogy_FeatureEnablement.TC2321_EnableTrilogy_Then_UploadData|passed
TC2321 com.philips.sapphire.systemintegrationtests.F1276_Trilogy_FeatureEnablement.TC2321_EnableTrilogy_ThenAssignDevices|passed
TC2322 DE2077 com.philips.sapphire.systemintegrationtests.F1276_Trilogy_FeatureEnablement.tc_2322_Disable_Trilogy_After_Enable_de2077|passed
TC2321 com.philips.sapphire.systemintegrationtests.F1276_Trilogy_FeatureEnablement.TC2321_EnableTrilogy_ThenAssignDevices_UploadAndViewData|passed
