TC473 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.rx_updates_when_newRx_is_downloaded_toReplace_old_tc473|passed
TC460 TC464 TC1126 TC1189 TC2152 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_T_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2152|skipped
com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.trilogyRx_shouldUpdateWhenDSN_isAssignedToNewPatient_and_rXChanges_should_reflectInSettingsChart_de1365de1355|passed
TC1189 TC1196 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.verify_RxSettings_fed_to_TherapyDataTabGraph_are_correct_tc1189|passed
TC460 TC464 TC1126 TC1189 TC2127 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_PC_ACTIVE_PAP_and_T100_PC_PASSIVE_tc2127|passed
TC460 TC464 TC1126 TC1189 TC2129 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_S_ACTIVE_PAP_and_T100_S_PASSIVE_tc2129|passed
TC460 TC464 TC1126 TC1189 TC2150 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_S_T_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|skipped
TC460 TC464 TC1126 TC1189 TC2126 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_CV_ACTIVE_PAP_and_T100_CV_PASSIVE_tc2126|passed
TC460 TC464 TC1126 TC1189 TC2142 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_T_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2142|skipped
TC460 TC464 TC1126 TC1189 TC2137 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_PC_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2137|passed
TC460 TC464 TC1126 TC1189 TC2123 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_AC_ACTIVE_PAP_and_T100_AC_PASSIVE_tc2123|passed
TC460 TC464 TC1126 TC1189 TC2145 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_CPAP_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|skipped
TC460 TC464 TC1126 TC1189 TC2144 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_AVAPS_AE_PASSIVE|skipped
TC460 TC464 TC1126 TC1189 TC2140 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_S_T_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2140|passed
TC460 TC464 TC1126 TC1189 TC2149 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_S_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|skipped
TC460 TC464 TC1126 TC1189 TC2136 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_CV_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2136|passed
TC460 TC464 TC1126 TC1189 TC2133 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_AC_ACTIVE_FLOW_and_T200_AC_ACTIVE_PAP_and_T200_AC_PASSIVE_tc2133|passed
TC460 TC464 TC1126 TC1189 TC2148 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_PC_SIMV_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|skipped
TC460 TC464 TC1126 TC1189 TC2134 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_AVAPS_AE_PASSIVE_tc2134|passed
TC460 TC464 TC1126 TC1189 TC2141 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_SIMV_ACTIVE_PAP_and_PASSIVE_tc2141|passed
TC460 TC464 TC1126 TC1189 TC2125 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_CPAP_ACTIVE_PAP_and_T100_CPAP_PASSIVE_tc2125|passed
TC460 TC464 TC1126 TC1189 TC2143 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_AC_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|skipped
TC460 TC464 TC1126 TC1189 TC2132 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_T_ACTIVE_PAP_and_T100_T_PASSIVE_tc2132|passed
TC466 TC1196 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.newer_Rx_isNot_updated_by_Older_when_olderData_isDownloaded_tc466|passed
TC460 TC464 TC1126 TC1189 TC2146 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_CV_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|skipped
TC460 TC464 TC1126 TC1189 TC2131 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_SIMV_PASSIVE_and_T100_SIMV_ACTIVE_PAP_tc2131|passed
TC460 TC464 TC1126 TC1189 TC2130 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_S_T_ACTIVE_PAP_and_T100_S_T_PASSIVE_tc2130|passed
TC464 TC473 TC481 TC1196 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.newerRx_whenDownloaded_thenBecomes_currentRx_and_patientPrimaryAndSecondaryRx_whenUpdatedToPrimary_resultsInPrimaryRx_tc481|passed
TC460 TC464 TC1126 TC1189 TC2138 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_PC_SIMV_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2138|passed
TC460 TC464 TC1126 TC1189 TC2128 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_PC_SIMV_ACTIVE_PAP_and_T100_PC_SIMV_PASSIVE_tc2128|passed
TC460 TC464 TC1126 TC1189 TC2135 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_CPAP_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2135|passed
TC460 TC464 TC1126 TC1189 TC2147 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_PC_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|skipped
TC460 TC464 TC1126 TC1189 TC2139 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_S_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2139|passed
TC460 TC464 TC1126 TC1189 TC2124 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T100_AVAPS_AE_PASSIVE_tc2124|passed
TC460 TC464 TC1126 TC1189 TC2151 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_SIMV_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2151|skipped
