TC9834 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsACVC|passed
TC129 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testFivePresets|passed
TC9840 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsSIMVVC|passed
TC9836 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsST|passed
TC2032 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testRxForPatientWithNoDevice|passed
TC466 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testLoadAndIgnoreAnOlderRx|passed
TC9835 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsAVAPSAE|passed
TC9839 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsSIMVPC|passed
TC9841 TC9842 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsMPV|passed
TC9833 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsACPC|passed
TC9837 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsPSV|passed
TC9838 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsCPAP|passed
TC466 TC2166 TC3582 TC3583 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testRxNewerWithChanges|passed
TC255 TC500 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testQualcommUploadWithJustRx|passed
