TC4641 TC4642 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4641_TC4642_testInitialComplianceWithMultipleDeviceFamilies_Trilogy|passed
TC4644 TC8058 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4644_testInitialComplianceAfter200DayWindow_Trilogy_NotCompliant|passed
TC4641 TC4642 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4641_TC4642_testInitialComplianceWithMultipleDeviceFamilies_Sleep|passed
TC12092 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.testOngoingComplianceSuppressTaskGeneration_Sleep|passed
TC4644 TC8058 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4644_testInitialComplianceWithin200DayWindow_Trilogy_Compliant|passed
TC4643 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4643_testInitialComplianceWithMultipleDeviceFamiliesAlwaysChooseTrilogyFirst|passed
TC2924 TC3181 TC4260 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2924_TC3181_TC4260_testOngoingComplianceTaskCategory_Sleep|passed
TC989 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC989_testInitialComplianceModifyRule_Trilogy|passed
TC2924 TC3374 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2924_TC3374_testComplianceRemovedMultipleDownloadsIncludingOngoingRemoveInitialDownload_Sleep|passed
com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.test_RetrieveTheMostCurrentComplianceStatusForPatientOnRuleReassign_Trilogy|passed
com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.test_RetrieveTheMostCurrentComplianceStatusForPatientOnRuleReassign_Sleep|passed
TC378 TC983 TC988 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC378_TC983_TC988_testInitialComplianceTask_usageExceedsHoursOfUsage_Trilogy|passed
TC379 TC4260 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC379_TC4260_testOngoingComplianceCalculationsWithSTODChangeEffectivelyRemovesDay_Trilogy|passed
TC4260 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4260_testOngoingComplianceResetOnNewPeriod_Trilogy|passed
TC1998 TC2924 TC2937 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC1998_TC2937_TC2924_testOngoingComplianceReportsAutoSaveToDocumentsPage_Trilogy|passed
TC381 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC381_testPatientWithoutDataIsNotCompliantNorNonCompliant_Trilogy|passed
TC2061 TC2062 TC2099 TC2331 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2331_testNonComplianceForDeviceAssignmentWithSingleRule_Trilogy|passed
TC2934 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2934_testOngoingTaskContainsDataForDocumentLinkAndSevenDayPOUGraph_Sleep|passed
TC2927 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2927_testOngoingComplianceMinimumWindowSizeIsEqualToComplianceWindowSizeFailsAtLowerBoundMinusOne|passed
TC995 TC2924 TC2931 TC2932 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2931_TC995_TC2932_TC2924_testOngoingComplianceTaskCategory_Trilogy|passed
TC1998 TC2924 TC2937 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC1998_TC2937_TC2924_testOngoingComplianceReportsAutoSaveToDocumentsPage_Sleep|passed
TC991 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC991_testInitialComplianceChangeOfStartDate_Sleep|passed
TC1094 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC1094_testInitialComplianceNoBlowerTimeUsedInCalculation_Sleep|passed
com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.test_RetrieveTheMostCurrentComplianceStatusForPatientOnRuleUnassign_Trilogy|passed
TC2927 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2927_testOngoingComplianceMaximumWindowSizeIsOneYearFailsAtUpperBoundPlusOne|passed
TC379 TC4260 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC379_TC4260_testOngoingComplianceCalculationsWithSTODChange_Sleep|passed
TC4123 TC4124 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4123_TC4124_testComplianceReportDateRange_Sleep|passed
TC381 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC381_testPatientWithoutDataIsNotCompliantNorNonCompliant_Sleep|passed
TC993 TC1921 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC993_TC1921_testInitialComplianceWithMultipleDevices_firstTherapyDate_Trilogy|passed
TC989 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC989_testOngoingCompliancePeriodChange_Trilogy|passed
TC1766 TC1769 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC1766_testInitialComplianceDataGreaterThanOrEqualToStartDate_Trilogy|passed
TC1998 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC1998_testInitialComplianceReportsAutoSaveToDocumentsPage_Sleep|passed
TC1998 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC1998_testInitialComplianceReportsAutoSaveToDocumentsPage_Trilogy|passed
TC989 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC989_testOngoingCompliancePeriodChange_Sleep|passed
TC379 TC4260 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC379_TC4260_testOngoingComplianceCalculationsWithSTODChangeSplitsDays_Trilogy|passed
TC12420 TC12551 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.testComplianceAutoDismissOnNonCompliantTasks|passed
TC2061 TC2062 TC2094 TC2096 TC2099 TC2184 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2094_TC2096_testNonComplianceWithMultipleRules_Trilogy|passed
TC993 TC1921 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC993_TC1921_testInitialComplianceWithMultipleDevices_deviceAssignmentDate_Sleep|passed
TC2061 TC2062 TC2094 TC2096 TC2099 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2094_TC2096_testNonComplianceWithSingleRule_Sleep|passed
TC995 TC2924 TC2931 TC2932 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2931_TC995_TC2932_TC2924_testOngoingComplianceTaskCategory_Sleep|passed
TC993 TC1921 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC993_TC1921_testInitialComplianceWithMultipleDevicesAssignedAtOnce_deviceAssignmentDate_Trilogy|passed
TC232 TC241 TC379 TC1092 TC2027 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC379_TC2027_testInitialComplianceCalculations_withSTODChange_Trilogy|passed
TC2934 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2934_testOngoingTaskContainsDataForDocumentLinkAndSevenDayPOUGraph_Trilogy|passed
TC378 TC983 TC988 TC1769 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC378_TC983_TC988_testInitialComplianceTask_usageMeetsHoursOfUsage_Sleep|passed
TC989 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC989_testInitialComplianceModifyRule_Sleep|passed
TC12092 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.testOngoingComplianceSuppressTaskGeneration_Trilogy|passed
TC12092 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.testInitialComplianceSuppressTaskGeneration_Trilogy|passed
TC2095 TC2102 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2095_TC2102_testNonComplianceModifyRule_Sleep|passed
TC2927 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2927_testOngoingComplianceMinimumWindowSizeIsEqualToComplianceWindowSizeSuccessAtLowerBound|passed
TC2927 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2927_testOngoingComplianceMaximumWindowSizeIsOneYearSuccessAtUpperBound|passed
TC993 TC1921 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC993_TC1921_testInitialComplianceWithMultipleDevices_deviceAssignmentDate_Trilogy|passed
TC993 TC1921 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC993_TC1921_testInitialComplianceWithMultipleDevicesAssignedAtOnce_deviceAssignmentDate_Sleep|passed
TC378 TC983 TC988 TC1769 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC378_TC983_TC988_testInitialComplianceTask_usageMeetsHoursOfUsage_Trilogy|passed
TC2061 TC2062 TC2094 TC2096 TC2099 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2094_TC2096_testNonComplianceWithSingleRule_Trilogy|passed
TC994 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC994_testInitialComplianceTaskCategory_Sleep|passed
TC3374 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC3374_testInitialComplianceSingleDownloadRemoveDownload_Sleep|passed
TC12092 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.testInitialComplianceSuppressTaskGeneration_Sleep|passed
TC994 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC994_testInitialComplianceTaskCategory_Trilogy|passed
TC2924 TC3181 TC4260 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2924_TC3181_TC4260_testOngoingComplianceTaskCategory_Trilogy|passed
TC4260 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4260_testOngoingComplianceResetOnNewPeriod_Sleep|passed
TC379 TC2027 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC379_TC2027_testInitialComplianceCalculations_withSTODChange_Sleep|passed
com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.test_RetrieveTheMostCurrentComplianceStatusForPatientOnRuleUnassign_Sleep|passed
TC2095 TC2102 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2095_TC2102_testNonComplianceModifyRule_Trilogy|passed
TC993 TC1921 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC993_TC1921_testInitialComplianceWithMultipleDevices_firstTherapyDate_Sleep|passed
TC378 TC983 TC988 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC378_TC983_TC988_testInitialComplianceTask_usageExceedsHoursOfUsage_Sleep|passed
TC2061 TC2062 TC2094 TC2096 TC2099 TC2184 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2094_TC2096_testNonComplianceWithMultipleRules_Sleep|passed
TC3374 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC3374_testInitialComplianceMultipleDownloadsRemoveDownload_Sleep|passed
TC991 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC991_testInitialComplianceChangeOfStartDate_Trilogy|passed
TC1766 TC1769 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC1766_testInitialComplianceDataGreaterThanOrEqualToStartDate_Sleep|passed
