TC10941 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_PostEmrOrder_GivenPatientWithoutEmrOrder_WhenOrderNumberIsPassed_ThenReturnCreated|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_PostEmrOrderThroughIntegrators_GivenPatientWithoutEmrOrder_WhenOrderNumberIsEmptyAndVisitNumberIsEmpty_ThenReturnBadRequest|passed
TC10942 com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_GetEmrOrderThroughIntegrators_GivenPatientWithEMROrder_WhenPatientIdPassed_ThenReturnSuccess|passed
TC10941 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_PostEmrOrder_GivenPatientWithoutEmrOrder_WhenOrderNumberAndVisitNumberArePassed_ThenReturnCreated|passed
TC10941 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_PostEmrOrder_GivenPatientWithEmrOrder_WhenAnotherEmrOrderIsPosted_ThenReturnConflict|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_PostEmrOrder_GivenPatientWithoutEmrOrder_WhenOrderNumberIsEmptyAndVisitNumberIsEmpty_ThenReturnBadRequest|passed
TC10941 com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_PostEmrOrderThroughIntegrators_GivenPatientWithoutEmrOrder_WhenOrderNumberIsPassed_ThenReturnCreated|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_GetEmrOrder_GivenPatientId_WhenIntegratorNotAuthorized_ThenReturnForbidden|passed
TC10941 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_PostEmrOrder_GivenPatientWithoutEmrOrder_WhenVisitNumberIsPassed_ThenReturnCreated|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_GetEmrOrderThroughIntegrators_GivenPatientId_WhenIntegratorNotAuthorized_ThenReturnForbidden|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_PostEmrOrderThroughIntegrators_GivenIntegratorWithoutEmrOrderPermission_WhenEmrOrderIsPassed_ThenReturnForbidden|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_PostEmrOrder_GivenPatientWithoutEmrOrder_WhenOrderNumberIsNullAndVisitNumberIsNull_ThenReturnBadRequest|passed
TC10941 com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_PostEmrOrderThroughIntegrators_GivenPatientWithoutEmrOrder_WhenVisitNumberIsPassed_ThenReturnCreated|passed
TC10942 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_GetEmrOrder_GivenPatientWithEMROrder_WhenPatientIdPassed_ThenReturnSuccess|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_GetEmrOrder_GivenPatientIdThatDoesNotExist_ThenReturnNotFound|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_PostEmrOrder_GivenIntegratorWithoutEmrOrderPermission_WhenEmrOrderIsPassed_ThenReturnForbidden|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_GetEmrOrderThroughIntegrators_GivenPatientIdThatDoesNotExist_ThenReturnNotFound|passed
TC10941 com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_PostEmrOrderThroughIntegrators_GivenPatientWithoutEmrOrder_WhenOrderNumberAndVisitNumberArePassed_ThenReturnCreated|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_GetEmrOrderThroughIntegrators_GivenPatientWithoutEMROrder_WhenPatientIdPassed_ThenReturnNotFound|passed
TC11140 com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_PostEmrOrderThroughIntegrators_GivenPatientWithEmrOrder_WhenAnotherEmrOrderIsPosted_ThenReturnConflict|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_PostEmrOrderThroughIntegrators_GivenPatientDoesNotExist_WhenRandomPatientIdIsPassed_ThenReturnNotFound|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_PostEmrOrder_GivenPatientDoesNotExist_WhenRandomPatientIdIsPassed_ThenReturnNotFound|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EmrOrderTests.Test_GetEmrOrder_GivenPatientWithoutEMROrder_WhenPatientIdPassed_ThenReturnNotFound|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.IntegratorsTests.EmrOrderTests.Test_PostEmrOrderThroughIntegrators_GivenPatientWithoutEmrOrder_WhenOrderNumberIsNullAndVisitNumberIsNull_ThenReturnBadRequest|passed
