TC2767 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Update_Current_ReminderTask_After_Reminder_Is_Updated|passed
TC2763 TC2764 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Update_Current_ReminderTask_After_SetupDate_On_Patient_Is_Updated|passed
TC2765 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Update_Displayed_Open_ReminderTask_After_SetupDate_On_Patient_Is_Updated|passed
TC2777 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Delete_Open_ReminderTask_After_Reminder_Is_Deleted|passed
TC3457 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Return_ReminderSets_Of_AuthorizedCompany_When_Patient_Is_Accessed_By_AuthorizedExternalUser|passed
TC2766 TC2769 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Create_ReminderTask_With_New_Values_After_Reminder_Is_Updated|passed
TC2815 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Create_ReminderTask_For_InActivePatient_When_ReminderGroup_Is_Linked_To_Patient|passed
TC2753 TC2761 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Create_ReminderTask_If_Reminder_Is_Disabled_From_ReminderGroup|passed
TC2774 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Delete_Open_ReminderTask_After_ReminderGroup_Is_Deleted|passed
TC2721 TC2723 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Remove_LinkedReminderGroup_When_ReminderGroup_Is_Disabled|passed
TC2768 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Update_Open_ReminderTask_After_Reminder_Is_Updated|passed
TC2759 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Delete_Current_ReminderTask_After_ReminderGroup_Is_Removed_From_Patient|passed
TC2767 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Update_Future_ReminderTask_After_Reminder_Is_Updated|passed
com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Assign_ReminderSets_Of_PatientsCompany_When_Patient_Is_Accessed_By_AuthorizedExternalUser|passed
TC2752 TC2762 TC2772 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Create_ReminderTasks_If_ReminderGroup_Is_Disabled|passed
TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Delete_Current_Future_ReminderTasks_DoNot_Delete_Open_ReminderTasks_If_ReminderGroup_Is_UnAssigned_From_Patient|passed
TC2774 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Delete_Open_ReminderTask_After_ReminderGroup_Is_Disabled|passed
TC2775 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Create_ReminderTask_If_Reminder_Is_Deleted_From_ReminderGroup|passed
TC2772 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Create_ReminderTasks_If_ReminderGroup_Is_Deleted|passed
TC2763 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_Update_Future_ReminderTask_After_SetupDate_On_Patient_Is_Updated|passed
TC2777 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.Reminders.Test_DoNot_Delete_Open_ReminderTask_After_Reminder_Is_Disabled|passed
