TC2728 TC2729 TC2730 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.recurrenceRemindersRuleUpdate|passed
TC2728 TC2729 TC2754 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.recurrenceRemindersSetCreation|passed
TC2755 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.assignTwoReminderSetsToPatient|passed
TC2755 TC2760 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.saveRecurringTask|passed
TC2757 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.reminderSetWithExternalServices|passed
TC2757 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.externalServicesForReminderSets|passed
TC2728 TC2729 TC2754 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.recurrenceRemindersRuleDeletion|passed
TC11601 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.autoAssignLocationForPatientsWithPhilipsService|passed
TC2755 TC2760 TC7468 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.dismissSingleRecurrentReminder|passed
TC2733 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.deleteAndDisableUnassignsReminderSet|passed
TC2754 TC2755 TC2760 TC7469 TC7470 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.reassignAllRecurrentReminder|passed
TC12112 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.unassignExternalServiceUnassignsReminderSet|passed
TC2735 TC2754 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.updateReminderInReminderSet|passed
TC7471 TC7797 TC7798 TC7799 TC7800 TC7801 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.validationRecurrenceReminders|passed
TC2757 TC12112 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.reminderSetWithExternalServicesAssigned|passed
TC12112 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.reminderSetWithExternalServicesTasks|passed
TC2767 TC2768 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.changesInReminderUpdatesTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.changeReminderTriggerUpdatesTask|passed
TC3518 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.managedByPams|passed
TC10875 TC10878 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.remindersUserTasksExternalAuthorization|passed
TC2752 TC2754 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.deleteReminderFromReminderSet|passed
TC2732 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.disableReminderSetThroughProductSupportConsole|passed
TC2729 TC2754 TC2755 TC2760 TC2801 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.triggerReminderTaskWithOneReminderSet|passed
TC11601 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.updateAutoAssignLocationForPatientsWithPhilipsService|passed
TC11601 TC12112 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.PAMSCompanyRecurringReminder|passed
TC10878 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.remindersForAssignmentExternalAuthorization|passed
TC2758 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.applyToAllPatientsReminderSet|passed
TC2755 TC2801 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.reminderRecurrenceTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.editReminderTaskFromExternalCompany|passed
TC2728 TC2731 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.recurrenceRemindersSetDeletion|passed
TC2735 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.updateReminderSet|passed
TC2729 TC2755 TC2760 TC2801 TC4415 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.triggerReminderTaskWithTwoReminderSet|passed
TC2755 TC2760 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.updatePatientSetupDateReminderTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.unassignExternalServiceUnassignsReminderTasks|passed
TC2755 TC2760 TC7469 TC7470 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.reassignOneRecurrentReminder|passed
TC12112 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.unassignReminderSetWithExternalService|passed
com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.reminderTaskDescription|passed
com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.remindersReassignPatientTasksExternalAuthorization|passed
TC2754 TC2755 TC2760 TC7468 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.dismissAllRecurrentReminder|passed
TC2728 TC2754 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.addReminderToReminderSet|passed
TC10876 TC10878 com.philips.sapphire.systemintegrationtests.tests.task.reminder.ReminderTests.remindersPatientTasksExternalAuthorization|passed
