TC2109 TC2111 TC2112 TC2532 TC2534 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcNegativeTaskGenerationTest|passed
TC1233 TC2104 TC2109 TC2111 TC2112 TC2113 TC2532 TC2534 TC3281 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcHappyPathPatientRuleSetTaskGenerationTest|passed
TC1773 TC1774 TC2104 TC2109 TC2110 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcTaskUpdateSlowTest|passed
TC2347 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.sleepGrossChangeGap|passed
TC2104 TC2109 TC2111 TC2112 TC2113 TC2532 TC2534 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcHappyPathDefaultRulesTaskGenerationTest|passed
TC2527 TC2614 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcTestUnassignedRuleSetDoesNotGenerateTaskScenario1|passed
TC2104 TC2109 TC2111 TC2112 TC2113 TC2515 TC2527 TC2532 TC2534 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcHappyPathCompanyRuleSetTaskGenerationTest|passed
TC2404 TC8312 TC8313 TC9140 TC9141 TC9142 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.excessivePressureTask|passed
TC2527 TC2614 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcTestUnassignedRuleSetDoesNotGenerateTaskScenario2|passed
TC2341 TC2346 TC2404 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.sleepSharedRules|passed
TC1325 TC3281 TC3283 TC3285 TC3288 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.testPatientRuleSetWithCustomRuleSet|passed
TC2341 TC2343 TC2404 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.sleepRulesWeightedStats|passed
TC1773 TC1774 TC2104 TC2109 TC2110 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcTaskUpdateTest|passed
TC2522 TC2527 TC2532 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcTwoPatientsWithTheSameSet|passed
TC2526 TC2527 TC2532 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcRemoveRuleSetSetsDefaultRuleSet|passed
TC2104 TC2109 TC2111 TC2112 TC2113 TC2532 TC2534 com.philips.sapphire.systemintegrationtests.tests.task.health.SleepHealthTests.tcTaskGenerationWithComplianceUnassignedTest|passed
