TC4415 TC10880 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.customReminderDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.prescriptionExternalUserTaskDirectReport|passed
TC11848 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.filterManagedByLocationDisabledDirect|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.usageTrilogyThresholdDirectReport|passed
TC11848 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.filterManagedByLocationEnabledDirect|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.sleepHealthTaskTranslateDirectReport|passed
TC10880 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.reminderExternalAuthorizationDelayedReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.filterLocationDirect|passed
TC10880 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.reminderExternalAurhorizationDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.adherenceProfilerDirectReport|passed
TC12420 TC12551 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.autoDismissNonCompliantTaskDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.tempPatientAccessGrantedDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.translatableIdentityDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.trilogyHealthTaskTranslateDirectReport|passed
TC4148 TC4604 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.identityDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.sleepHealthTaskDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.trilogyPrescriptionChangedDirectReport|passed
TC4584 TC4585 TC4604 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.identityDelayedReport|passed
TC10880 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.reminderUpdateTaskStatusDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.notificationDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.manualTaskDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.secureReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.taskInDirectReport|passed
TC12092 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.patientCompliantWithoutTaskDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.filterDirectReport|passed
DE5373 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.usageNTDDirectReport|passed
TC4604 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.optionsTranslationDelayedReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.usageInactiveDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.patientCompliantDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.TaskReportsTests.trilogyHealthTaskDirectReport|passed
