TC7897 TC8045 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.getUsersDefaultTemplateInfo|passed
TC7897 TC8045 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.getUsersDefaultTemplate|passed
TC7897 TC8045 TC8310 TC8311 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.setUsersDefaultTemplate|passed
TC4151 TC4152 TC4604 TC4608 TC4609 TC4610 TC12193 TC12582 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.optionsWithCategory|passed
TC7897 TC8045 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.unsetUsersMyDefaultTemplate|passed
TC4192 TC4614 TC5929 TC5937 TC11408 TC11848 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.managedByEnabledTemplateFilters|passed
TC2256 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.internalCareTeamSearch|passed
TC2958 TC4619 TC12229 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.sortableFieldsReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.saveCustomFieldsTemplate|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.externalServiceFilter|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.externalServicesFilterOptions|passed
TC4072 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.defaultUsageNumberOfDays|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.generateBusinessReportFilters|passed
TC2238 TC2242 TC2260 TC4624 TC4626 TC12193 TC12212 TC12219 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.updateCustomReportTemplate|passed
TC11848 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.locationFilterAfterDisablingToggle|passed
TC4072 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.setUsageNumberOfDays|passed
TC2960 TC4589 TC12228 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.filterableFieldsReport|passed
TC7603 TC7604 TC11855 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.usageFilterValues|passed
TC12231 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.valuesInFilter|passed
TC2256 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.externalCareTeamSearch|passed
TC2238 TC2246 TC4622 TC12212 TC12213 TC12214 TC12219 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.removeTemplate|passed
TC4603 TC5938 TC12193 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.defaultReportTemplate|passed
TC2242 TC2259 TC4606 TC12212 TC12218 TC12219 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.duplicateTemplateNamesPerUser|passed
TC12224 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.defaultSortField|passed
TC2238 TC4625 TC12220 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.adminSharedReportTemplate|passed
TC7897 TC8045 TC8310 TC8311 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.saveTemplateWithMyDefault|passed
TC4144 TC4192 TC5929 TC12441 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.defaultTemplateFilters|passed
TC4144 TC6177 TC12232 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.predefinesInFilter|passed
TC2263 TC2264 TC4621 TC4622 TC12221 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.sharedToAdminReportTemplate|passed
TC2238 TC4602 TC12211 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.saveTemplateWithoutName|passed
TC4650 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.removeCustomFields|passed
TC5937 TC11848 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.multipleLocationFilter|passed
TC4622 TC8402 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.deleteMyDefaultTemplate|passed
TC2246 TC4622 TC12213 TC12214 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.removeDefaultTemplate|passed
TC2238 TC4625 TC12220 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.BusinessReportTemplateTests.adminEditAndSharedReportTemplate|passed
