com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_BadRequest_On_DeleteEquipment_With_EquipmentID_That_DNE|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_DeleteEquipment_When_Integration_IsDisabled_On_Organization|passed
TC5718 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_DeleteEquipment_OptIn_ExternalService_IsNotSelected_OnCO|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_DeleteEquipment_Patient_IsInactive|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_GetEquipment_Patient_IsInactive|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_AssignEquipment_Assign_WhiteSpace_SerialNumber|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_GetEquipment_When_Integrator_Has_NoAccess_To_Organization|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Conflict_On_AssignEquipment_When_SameEquipment_IsAssignedTwice|passed
TC5729 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_GetEquipment_DataSource_None|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Conflict_On_AssignEquipment_When_Equipment_Assigned_To_AnotherPatient|passed
TC5727 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_AssignEquipment_Organization_IsEnabled_For_Integration|passed
TC5718 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_GetEquipment_OptIn_ExternalService_IsNotSelected_OnCO|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_AssignEquipment_When_Integrator_Has_NoAccess_To_Organization|passed
TC5727 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_AssignEquipment_DataSource_RemovableMedia|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_BadRequest_On_AssignEquipment_With_RandomString_SerialNumber|passed
TC5718 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_AssignEquipment_OptIn_ExternalService_IsNotSelected_OnCO|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_V1_Equipments_Patient_Created_By_CIS|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_AssignEquipment_Patient_IsInactive|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_GetEquipment_When_Integration_IsDisabled_On_Organization|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_BadRequest_On_DeleteEquipment_With_EquipmentID_That_Belongs_To_AnotherPatient|passed
TC5729 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_GetEquipment_Organization_IsEnabled_For_Integration|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_BadRequest_On_DeleteEquipment_When_DeleteEquipment_Is_Called_Twice|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_BadRequest_On_AssignEquipment_With_Null_DataSource|passed
TC5728 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_DeleteEquipment_Organization_IsEnabled_For_Integration|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_AssignEquipment_When_Integration_IsDisabled_On_Organization|passed
TC5727 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_AssignEquipment_DataSource_None|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_NotFound_On_GetEquipment_When_No_Equipment_Is_Assigned_To_Patient|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_BadRequest_On_AssignEquipment_With_EmptyString_SerialNumber|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_BadRequest_On_AssignEquipment_With_Null_SerialNumber|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_Forbidden_On_DeleteEquipment_When_Integrator_Has_NoAccess_To_Organization|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_NotFound_On_GetEquipment_With_PatientID_That_DNE|passed
TC5727 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_AssignEquipment_DataSource_Connected|passed
TC5729 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_GetEquipment_DataSource_RemovableMedia|passed
TC5729 com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_GetEquipment_DataSource_Connected|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_NotFound_On_DeleteEquipment_With_PatientID_That_DNE|passed
com.philips.sapphire.systemintegrationtests.tests.CIS.CISV1Tests.CISV1EquipmentTests.Test_NotFound_On_AssignEquipment_With_PatientID_That_DNE|passed
