TC4073 com.philips.sapphire.systemintegrationtests.tests.reports.F2119_Add_Summary_Usage_to_PatientView_Rpt.comparePatientView_Usage_to_Trilogy_and_Expected_using_MultipleDevices_30Days|passed
TC1127 TC1132 com.philips.sapphire.systemintegrationtests.tests.reports.F2119_Add_Summary_Usage_to_PatientView_Rpt.compareTrilogyReportUsage_vs_ExpectedUsage|passed
TC4073 com.philips.sapphire.systemintegrationtests.tests.reports.F2119_Add_Summary_Usage_to_PatientView_Rpt.comparePatientView_Usage_to_Trilogy_and_Expected_using_MultipleDevices_90Days|passed
TC4073 com.philips.sapphire.systemintegrationtests.tests.reports.F2119_Add_Summary_Usage_to_PatientView_Rpt.comparePatientView_Usage_to_Trilogy_and_Expected_using_MultipleDevices_7Days|passed
TC4073 com.philips.sapphire.systemintegrationtests.tests.reports.F2119_Add_Summary_Usage_to_PatientView_Rpt.comparePatientView_Usage_to_Trilogy_and_Expected_using_MultipleDevices_14Days|passed
