com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.temporaryAccessToPatient_DismissTask|passed
TC5781 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.patientOrgAdmin_AuthorizesOrgOf_UserWithTempAccess_ThatHasBeenAssignedToPatientAsCareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.patientActivityLogEntries_Download_UnauthorizedExternalUser_DownloadsSleepTherapyDataToPatient|passed
com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.externalAccessFeatureNotEnabled_UserWithExternalPatientDSNOnCard_UserForbiddenToReceiveExternalAccess|passed
TC5781 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.adminTaskGenerated_WhenUserWithTempAccessIsAssignedToPatientAsCareTeamMember|passed
TC4444 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.unauthorizedExternalUserFromOrgNotEnabledForTempAccess_PatientOrgEnabledForTemporaryAccess_DownloadDataToPatientShouldBeUnsuccessful|passed
TC5781 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.clinicianAddsUserWithTempAccessToCareTeamOfInternalPatient|passed
TC4444 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.externalAccessFeatureNotEnabled_UserWithExternalPatientDSNOnCard_NotAuthorizedToGetPatientInfo|passed
TC4449 TC4450 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.differentUnauthorizedExternalUser_TemporaryAccessToPatient_PatientOrgEnabledForTemporaryAccess_SameTask|passed
TC4451 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.unauthorizedExternalUser_TemporaryAccessToPatientRemovedAfterLogout|passed
TC4444 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.unauthorizedExternalUserFromOrgNotEnabledForTempAccess_CardDownload_PatientOrgEnabledForTemporaryAccess_ShouldBeForbidden|passed
TC4444 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.unauthorizedExternalUser_FromUSOrgNotEnabledForTemporaryAccess_AttemptsToGetTempAccessTo_PatientFromOrgEnabledForExternalAccess_ShouldNotGetAccess|passed
TC4446 TC4448 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.patientActivityLogEntries_TemporaryPatientAccess_UnauthorizedExternalUser|passed
com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.orgEnabledForTemporaryAccess_UserGetsEquipmentAssignmentBySerialNumber_SuccessScenarios|passed
TC4444 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.userOrgNotEnabledForTemporaryAccess_patientOrgEnabledForUnauthorizedExternalAccess_UserShouldNotHaveAccessToPatient|passed
TC4449 TC4450 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.unauthorizedExternalUser_DownloadsSleepTherapyDataToPatient_PatientOrgEnabledForTemporaryAccess_TaskCreated|passed
TC4444 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3807_F3063_TemporaryAccessToPatients_CardDownload.unauthorizedExternalUser_DownloadsSleepTherapyDataToPatient_PatientOrgEnabledForTemporaryAccess_Success|passed
