TC1819 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchDSNTests.searchForInternalPatient_UserNotAuthorized_PatientGateway|passed
TC2228 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchDSNTests.exactMatchSearchForInternalPatient_PatientGateway|passed
TC2228 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchDSNTests.searchForInternalPatient_ByDsnApproximateMatch_TextSearch|passed
TC2228 TC3782 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchDSNTests.exactDsnMatchSearchForInternalPatient_TextSearch|passed
com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchDSNTests.searchForInternalPatient_UserNotAuthorized_TextSearch|passed
TC1819 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchDSNTests.exactDsnMatchSearchForExternalPatient_PatientGateway|passed
TC2228 TC3782 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchDSNTests.searchForInternalPatient_ByDsnApproximateMatch_PatientGateway|passed
TC1819 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchDSNTests.exactDsnMatchSearchForExternalPatient_TextSearch|passed
