TC12433 com.philips.sapphire.systemintegrationtests.F5310_Mask_Suggestions.Verify_Last_Updated_Mask_Suggestions|passed
com.philips.sapphire.systemintegrationtests.F5310_Mask_Suggestions.Save_Mask_Suggestions_To_Patient|passed
TC12434 com.philips.sapphire.systemintegrationtests.F5310_Mask_Suggestions.Delete_Accessory_From_Patient_Verify_PAL|passed
com.philips.sapphire.systemintegrationtests.F5310_Mask_Suggestions.Assign_All_Mask_Suggestions_To_Patient|passed
TC12434 com.philips.sapphire.systemintegrationtests.F5310_Mask_Suggestions.Assign_Mask_Suggestions_To_Patient|passed
