TC294 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc294andtc316|passed
TC11170 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.saveExternalServices|passed
TC295 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc295andtc317|passed
TC291 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc291|passed
TC290 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc290|passed
com.philips.sapphire.systemintegrationtests.F539_Add_Patient.testPatientsWithDuplicateExternalIds|passed
com.philips.sapphire.systemintegrationtests.F539_Add_Patient.updatePatient|passed
com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc296_AddPatient|passed
TC492 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc285andtc492|passed
TC289 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.preferredContactMethod|passed
TC297 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc297|passed
TC6437 TC6438 TC6440 TC6441 TC6442 TC6443 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.testNHSNumberForPatient|passed
com.philips.sapphire.systemintegrationtests.F539_Add_Patient.testPatients_AddExternalServicesWhenExternalServicesAreNotEnabled|passed
TC296 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc296|passed
TC298 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc298|passed
TC1883 TC1885 TC1886 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc1883andtc1886|passed
TC283 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc283|passed
TC304 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc304|passed
TC302 TC303 TC309 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc302_to_309|passed
TC293 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc293|passed
TC292 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc292|passed
TC1884 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc1884|passed
TC286 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc286|passed
TC288 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc288|passed
TC287 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc287|passed
TC2305 TC3021 TC3022 com.philips.sapphire.systemintegrationtests.F539_Add_Patient.tc2305andtc3021_tc3022|passed
