TC4058 com.philips.sapphire.systemintegrationtests.F929_Device_Management_By_Country.sleepRxSupportForDeviceIsLimitedByPatientCompanyEnablement|passed
TC4193 com.philips.sapphire.systemintegrationtests.F929_Device_Management_By_Country.mapDeviceToDeviceModel|passed
TC4058 com.philips.sapphire.systemintegrationtests.F929_Device_Management_By_Country.sleepRxSupportForDeviceIsLimitedByCountryEnablement|passed
TC5139 com.philips.sapphire.systemintegrationtests.F929_Device_Management_By_Country.aliceNightOneDeviceDisabled|passed
TC4067 com.philips.sapphire.systemintegrationtests.F929_Device_Management_By_Country.disableRemoteRxDelivery_LogsUserAndDateTimeChanged|passed
TC3954 TC3998 TC3999 TC4000 TC4010 TC4011 TC4012 TC4013 TC4017 TC4053 TC4056 TC4166 TC4220 TC4281 TC4310 TC4311 TC4312 TC4313 TC4314 TC4315 TC4316 TC4317 TC4336 TC4474 TC4475 TC4476 TC4477 TC5857 TC5858 TC7417 TC7418 TC7419 TC7420 TC7421 TC7422 TC7423 TC9174 TC9175 TC9176 TC9177 TC9180 TC9183 TC12093 TC12094 TC12095 TC12096 TC12097 TC12098 TC12099 TC12100 TC12101 TC12102 TC12103 TC12104 com.philips.sapphire.systemintegrationtests.F929_Device_Management_By_Country.forSupportedCountryProperDevicesAreEnabled|passed
