TC2183 com.philips.sapphire.systemintegrationtests.F1533_Trilogy_TherapyReport_Statistics.TC2183|passed
com.philips.sapphire.systemintegrationtests.F1533_Trilogy_TherapyReport_Statistics.DE3578|passed
com.philips.sapphire.systemintegrationtests.F1533_Trilogy_TherapyReport_Statistics.DoesDataProcess|passed
TC1189 com.philips.sapphire.systemintegrationtests.F1533_Trilogy_TherapyReport_Statistics.tc1189|passed
TC467 TC468 TC1127 TC1128 TC1129 TC1130 TC1131 TC1132 TC1133 TC1134 TC1135 TC1136 TC1137 TC1138 TC1139 TC1140 TC1141 TC1142 TC1143 TC1144 TC1145 TC1147 TC1189 TC2321 TC2561 TC3219 TC3220 TC3221 com.philips.sapphire.systemintegrationtests.F1533_Trilogy_TherapyReport_Statistics.verify_TrilogyTherapyStats_tc777|passed
