TC4265 TC6095 com.philips.sapphire.systemintegrationtests.F2249_Everflo_Report_Components.testNexusEverfloCountryAvailability|passed
TC3627 com.philips.sapphire.systemintegrationtests.F2249_Everflo_Report_Components.testEverFloTherapyData_WhenDataDownloadedViaBluetooth_DownloadPal|passed
TC1051 TC4395 TC4396 com.philips.sapphire.systemintegrationtests.F2249_Everflo_Report_Components.testEverFloTherapyData_UsageStatistics|passed
TC1051 TC3622 TC3623 TC3624 TC3625 TC3626 TC6210 TC6211 DE2643 com.philips.sapphire.systemintegrationtests.F2249_Everflo_Report_Components.testEverFloTherapyData_StatisticsAndPurity|passed
