TC4203 com.philips.sapphire.systemintegrationtests.F2330_DaikinDeviceSupport.testDaikinInvalidDetailCRCNotParsed|passed
TC4266 com.philips.sapphire.systemintegrationtests.F2330_DaikinDeviceSupport.testDaikinParsePartialDataRecord|passed
TC4204 TC4207 TC4393 com.philips.sapphire.systemintegrationtests.F2330_DaikinDeviceSupport.testDaikinTherapyDataAlarmLog|passed
TC4196 TC4197 TC4198 TC4199 TC4200 TC4209 com.philips.sapphire.systemintegrationtests.F2330_DaikinDeviceSupport.testDaikinTherapyDataDetailReport|passed
