TC5395 TC5406 com.philips.sapphire.systemintegrationtests.F3067_2NetHub_Support.testMultipleDeviceToHubAssignmentAndDisassociate|passed
TC5399 com.philips.sapphire.systemintegrationtests.F3067_2NetHub_Support.testEditableDeviceAssociation|passed
TC5402 TC5411 TC5412 com.philips.sapphire.systemintegrationtests.F3067_2NetHub_Support.testDeviceAssociationStatus|passed
TC5396 TC5397 com.philips.sapphire.systemintegrationtests.F3067_2NetHub_Support.testCompatibleHubAndIncompatibleDeviceGen2|passed
TC5396 TC5397 com.philips.sapphire.systemintegrationtests.F3067_2NetHub_Support.testCompatibleHubAndIncompatibleDeviceGen1|passed
TC5392 TC5393 TC5394 TC5403 com.philips.sapphire.systemintegrationtests.F3067_2NetHub_Support.testAssignUnassignTwoNetHubs|passed
