TC10709 TC10711 com.philips.sapphire.systemintegrationtests.tests.F4697_DataSourceAutoUpdate.testDataSourceSetToNoneWhenAssociatedHubIsDisassociatedOrUnassign|passed
com.philips.sapphire.systemintegrationtests.tests.F4697_DataSourceAutoUpdate.noneToConnected_TrilogyUpload|passed
TC10707 TC10710 com.philips.sapphire.systemintegrationtests.tests.F4697_DataSourceAutoUpdate.testNoneOrRemovableMediaUpdatesToConnectedOnModemCall|passed
TC10705 TC10706 com.philips.sapphire.systemintegrationtests.tests.F4697_DataSourceAutoUpdate.testSupportedDataSourcesRequiredOnDeviceAssignment|passed
com.philips.sapphire.systemintegrationtests.tests.F4697_DataSourceAutoUpdate.testNoPALEntryWhenGenericDeviceUpdatedToNonGeneric|passed
com.philips.sapphire.systemintegrationtests.tests.F4697_DataSourceAutoUpdate.testPALSourceIsUserWhenDataSourceManuallyUpdated|passed
TC10708 com.philips.sapphire.systemintegrationtests.tests.F4697_DataSourceAutoUpdate.testConnectedDoesNotChangeOnSDCardUpload|passed
com.philips.sapphire.systemintegrationtests.tests.F4697_DataSourceAutoUpdate.testNoneToRemovableOnSDCardUpload|passed
