TC719 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.tc719|passed
TC871 TC1084 TC1176 TC3594 TC3601 TC6095 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.testNexusAssignment|passed
DE4677 DE4827 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.testWhitespaceDSNReturnsAssignsGenericDevice|passed
TC324 TC1076 TC1077 TC1080 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.testDeviceFamilies|passed
TC122 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.tc122_DaikinDevice|passed
TC1076 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.tc1076|passed
TC126 TC1176 TC1196 TC2042 TC3601 TC6095 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.tc126|passed
TC1077 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.tc1077|passed
TC122 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.tc122|passed
com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.testOutsidePermissions|passed
TC871 TC1084 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.tc871andtc1084|passed
TC3602 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.testNexusExternalAuthorization|passed
TC324 TC1080 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.tc324andtc718|passed
TC1176 TC2042 TC2162 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.testPrimaryDeviceUnasignment|passed
TC3601 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.testFeaturePremium|passed
TC3596 TC3600 TC3601 TC6160 com.philips.sapphire.systemintegrationtests.tests.device.F531_Assign_Device.testPremiumFeatureDisabling|passed
