TC2317 TC3250 TC3385 TC4875 TC5549 com.philips.sapphire.systemintegrationtests.tests.organization.PremiumFeaturesTests.enableFeatureSupport|passed
TC2455 TC3601 TC4875 com.philips.sapphire.systemintegrationtests.tests.organization.PremiumFeaturesTests.featureNotEnabledForNewCompany|passed
TC2318 TC2319 TC3610 com.philips.sapphire.systemintegrationtests.tests.organization.PremiumFeaturesTests.userViewsFeatureDetailsPerOrg|passed
TC2317 TC3250 TC3385 TC4875 TC5549 com.philips.sapphire.systemintegrationtests.tests.organization.PremiumFeaturesTests.disableFeatureSupport|passed
