TC4300 TC4301 TC4302 TC4304 TC4308 com.philips.sapphire.systemintegrationtests.tests.task.F3170_TrilogyEvoRxChangedTasks.trilogyEvoRxChangedCausesTaskGenerationWithConfiguredPriorityWhenRuleIsEnabled|passed
TC4300 TC4301 TC4302 TC4304 TC4308 TC4457 com.philips.sapphire.systemintegrationtests.tests.task.F3170_TrilogyEvoRxChangedTasks.trilogyEvoRxChangedCausesTaskGenerationWhenRuleIsEnabled|passed
TC4300 TC4301 com.philips.sapphire.systemintegrationtests.tests.task.F3170_TrilogyEvoRxChangedTasks.trilogyEvoRxChangedDoesNotCauseTaskGenerationWhenRuleIsDisabled|passed
