TC4300 TC4301 com.philips.sapphire.systemintegrationtests.tests.task.prescription.F787_TrilogyRxChangedTasks.trilogyRxChangedDoesNotCauseTaskGenerationWhenRuleIsDisabled|passed
TC4300 TC4301 TC4302 TC4304 TC4308 TC4457 com.philips.sapphire.systemintegrationtests.tests.task.prescription.F787_TrilogyRxChangedTasks.trilogyRxChangedCausesTaskGenerationWhenRuleIsEnabled|passed
TC4300 TC4301 TC4302 TC4304 TC4308 com.philips.sapphire.systemintegrationtests.tests.task.prescription.F787_TrilogyRxChangedTasks.trilogyRxChangedCausesTaskGenerationWithConfiguredPriorityWhenRuleIsEnabled|passed
