TC587 DE4765 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.tc587|failed
TC763 TC768 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.tc763andtc768|passed
TC2548 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.unassignAccessoryFromPatient|passed
TC2175 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.patientEditAccessoryActivityLogEntry|passed
TC2175 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.patientAccessoryAssignmentActivityLogEntry|passed
TC2175 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.patientAccessoryAssignmentMigrationActivityLogEntry|passed
TC1825 TC1876 TC12420 TC12551 DE6006 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.complianceTaskAutoDismissNonCompliantTaskPAL|passed
TC761 TC762 TC1829 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.tc761andtc762|passed
TC1825 TC1876 DE5948 com.philips.sapphire.systemintegrationtests.F792_Patient_Activity_Log.manualTaskDismissalPAL|passed
