TC6439 com.philips.sapphire.systemintegrationtests.F905_Patient_Search.PatientSearch_PatientNHSField|passed
TC1819 TC1822 com.philips.sapphire.systemintegrationtests.F905_Patient_Search.PatientSearch_SecondarySorting|passed
TC1817 TC1818 com.philips.sapphire.systemintegrationtests.F905_Patient_Search.PatientSearch_PatientSorting|passed
TC1805 TC1813 com.philips.sapphire.systemintegrationtests.F905_Patient_Search.PatientSearch_PatientPaging|passed
com.philips.sapphire.systemintegrationtests.F905_Patient_Search.PatientSearch_PatientInsert|passed
