TC460 TC464 TC1126 TC1189 TC2150 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_S_T_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|passed
TC460 TC464 TC1126 TC1189 TC2152 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_T_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2152|passed
TC460 TC464 TC1126 TC1189 TC2144 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_AVAPS_AE_PASSIVE|passed
TC460 TC464 TC1126 TC1189 TC2147 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_PC_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|passed
TC460 TC464 TC1126 TC1189 TC2143 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_AC_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|passed
TC460 TC464 TC1126 TC1189 TC2145 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_CPAP_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|passed
TC460 TC464 TC1126 TC1189 TC2142 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T200_T_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE_tc2142|passed
TC460 TC464 TC1126 TC1189 TC2149 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_S_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|passed
TC460 TC464 TC1126 TC1189 TC2148 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_PC_SIMV_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|passed
TC460 TC464 TC1126 TC1189 TC2146 com.philips.sapphire.systemintegrationtests.F1533_TrilogyPrescriptionTests.viewRxSettings_T202_CV_ACTIVE_FLOW_and_ACTIVE_PAP_and_PASSIVE|passed
