TC933 TC935 TC3231 TC3233 TC3243 TC3244 TC3247 TC3268 TC3269 TC3462 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchOrgSearchTests.tc3231TestCaseA|passed
TC937 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchOrgSearchTests.tc937|passed
TC936 TC3458 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchOrgSearchTests.deactivatedCompanyDoesNotShowInSearchResults|passed
TC936 TC3458 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchOrgSearchTests.deactivatedSubOrgDoesNotShowInSearchResults|passed
TC3365 TC3462 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchOrgSearchTests.tc3462andtc3365|passed
TC3236 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchOrgSearchTests.searchForLocationsPagesAndOrder|passed
TC3231 TC3233 TC3268 TC3269 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchOrgSearchTests.tc3231TestCaseB|passed
