TC1673 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1673|passed
TC1680 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1680AndTC1681|passed
TC1682 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1682|passed
TC1687 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1687|passed
TC1675 TC1676 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1675AndTC1676PartTwo|passed
TC1199 TC1672 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1672|passed
TC1199 TC1675 TC1676 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1675AndTC1676|passed
TC1677 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1677|passed
TC1674 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1674|passed
TC1688 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1688|passed
TC1685 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1685|passed
TC1678 com.philips.sapphire.systemintegrationtests.tests.organization.F1062_Create_Payer.tc1678|passed
