TC2039 com.philips.sapphire.systemintegrationtests.F1605_Admin_Search_And_Edit.adminUserSearchForSelf|passed
TC2038 com.philips.sapphire.systemintegrationtests.F1605_Admin_Search_And_Edit.searchAllUsers|passed
TC2040 com.philips.sapphire.systemintegrationtests.F1605_Admin_Search_And_Edit.adminUserEditsItsOwnRoles|passed
TC2040 com.philips.sapphire.systemintegrationtests.F1605_Admin_Search_And_Edit.adminUserEditSelf|passed
TC2038 com.philips.sapphire.systemintegrationtests.F1605_Admin_Search_And_Edit.subOrgUserResetsTheirPassword|passed
