TC2608 com.philips.sapphire.systemintegrationtests.F1926_CareTeamAssignment_TextSearch_InternalUsers.searchResultsLimitedToPageSize|passed
TC2599 com.philips.sapphire.systemintegrationtests.F1926_CareTeamAssignment_TextSearch_InternalUsers.searchDoesNotReturnAdminUser|passed
TC2606 com.philips.sapphire.systemintegrationtests.F1926_CareTeamAssignment_TextSearch_InternalUsers.searchReturnsNoResults|passed
TC2605 com.philips.sapphire.systemintegrationtests.F1926_CareTeamAssignment_TextSearch_InternalUsers.searchClinicianWithInvalidText|passed
TC1644 TC1648 TC2599 TC2603 com.philips.sapphire.systemintegrationtests.F1926_CareTeamAssignment_TextSearch_InternalUsers.searchForActiveClinicians|passed
TC1644 com.philips.sapphire.systemintegrationtests.F1926_CareTeamAssignment_TextSearch_InternalUsers.searchForUsersFromSubOrgsFromTopOrgAndSubOrgContext|passed
TC1644 TC2599 com.philips.sapphire.systemintegrationtests.F1926_CareTeamAssignment_TextSearch_InternalUsers.exactInternalSearch|passed
TC1644 com.philips.sapphire.systemintegrationtests.F1926_CareTeamAssignment_TextSearch_InternalUsers.searchWithinSubOrgCharacterOfForgiveness|passed
