TC1661 TC1662 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.ctmAssignmentPermissionsTest|passed
TC1646 TC4275 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.externalSearchByNPINumber_Success|passed
TC3649 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.accessToPatientByCareTeamMembersAssignedByExternalCTM|passed
TC1698 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.externalSearchByNPINumber_InactivePhysicianOrInactiveOrganization_NoResults|passed
TC1646 TC1648 TC1649 TC1696 TC1698 TC3227 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.searchResultContentsTest|passed
TC3647 TC3648 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.externalClinicalUserWithFullAccessSearchesForCareTeamUsers|passed
com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.externalClinicalUserViewsLastMaskAssignedToPatient|passed
TC1651 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.tc1651|passed
TC1646 TC1648 TC1654 TC1655 TC1656 TC1657 TC1658 TC1659 TC1660 TC1665 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.ctmAssignmentStateTest|passed
TC1652 TC1653 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.internalUsersSearchResultsPaging|passed
TC3647 TC3648 TC3649 TC3650 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.externalClinicalUserWithFullAccessEditsCareTeamAssignmentOfPatient|passed
TC1646 TC1649 TC3243 com.philips.sapphire.systemintegrationtests.F1926_Multiple_Care_Team_Assignment_Users_TextSearch.searchExternalPhysicianExactMatch|passed
