TC761 com.philips.sapphire.systemintegrationtests.F2257_Helix_Device_Assignment.ReplaceGenericDeviceWithEvoRemovable|passed
TC1084 TC1196 com.philips.sapphire.systemintegrationtests.F2257_Helix_Device_Assignment.AddHelixDeviceToPatientAllDevicesReportSerialNumber|passed
TC1077 com.philips.sapphire.systemintegrationtests.F2257_Helix_Device_Assignment.AddHelixDeviceToPatientNoSerialNumber|passed
TC2042 com.philips.sapphire.systemintegrationtests.F2257_Helix_Device_Assignment.PrimaryFlagTesting|passed
TC871 com.philips.sapphire.systemintegrationtests.F2257_Helix_Device_Assignment.AddMultipleHelixDevicesToSamePatient|passed
TC324 TC762 TC1080 com.philips.sapphire.systemintegrationtests.F2257_Helix_Device_Assignment.AssignUnassignReassignHelix|passed
TC126 TC1076 com.philips.sapphire.systemintegrationtests.F2257_Helix_Device_Assignment.ReplaceGenericDeviceWithBackdatedNetworkedEvo|passed
