TC3811 com.philips.sapphire.systemintegrationtests.F2489_PAMS_Patient_ID.replaceAutoGeneratedExternalId|passed
TC3811 com.philips.sapphire.systemintegrationtests.F2489_PAMS_Patient_ID.idGeneratedWhenUpdatingPatientWithPAMSNoExternalId|passed
TC3811 com.philips.sapphire.systemintegrationtests.F2489_PAMS_Patient_ID.idGeneratedWhenAddingPatientWithPAMSAssigned|passed
TC3811 com.philips.sapphire.systemintegrationtests.F2489_PAMS_Patient_ID.idGeneratedWhenUpdatingPatientWithPAMSAssigned|passed
TC3811 com.philips.sapphire.systemintegrationtests.F2489_PAMS_Patient_ID.noChangeToExternalIdAfterPatientRemovedFromPAMSEnrollment|passed
TC3811 com.philips.sapphire.systemintegrationtests.F2489_PAMS_Patient_ID.idGeneratedWhenUpdatingPatientWithRemovingExternalId|passed
