TC5317 com.philips.sapphire.systemintegrationtests.tests.device.F2516_SearchByDSN_UnassignDevice.searchForPrimaryDevice_LowerCase_Success|passed
TC5320 com.philips.sapphire.systemintegrationtests.tests.device.F2516_SearchByDSN_UnassignDevice.searchByUnassignedDeviceSerialNumber_NotFound|passed
TC5317 com.philips.sapphire.systemintegrationtests.tests.device.F2516_SearchByDSN_UnassignDevice.searchForSecondaryDevice_Success|passed
TC762 com.philips.sapphire.systemintegrationtests.tests.device.F2516_SearchByDSN_UnassignDevice.patientActivityLogEntryForProductSupportUserDeviceUnassignment|passed
TC5318 TC5320 com.philips.sapphire.systemintegrationtests.tests.device.F2516_SearchByDSN_UnassignDevice.productSupportUserUnassignsDeviceFromPatient|passed
TC5317 com.philips.sapphire.systemintegrationtests.tests.device.F2516_SearchByDSN_UnassignDevice.searchForPrimaryDevice_Success|passed
TC5320 com.philips.sapphire.systemintegrationtests.tests.device.F2516_SearchByDSN_UnassignDevice.searchByPartialAssignedDeviceSerialNumber_NotFound|passed
