TC1870 com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.userUpdatesCustomField|passed
com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.save_patient_with_empty_customFieldArray|passed
com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.update_customFieldValue_onPatient_with_anotherValueInDropDown|passed
com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.save_patient_with_helpText_as_customFieldValue|passed
TC1870 com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.orgAdminGetsCustomFieldsAfterUpdates|passed
com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.save_patient_with_customFieldValue_valueInDropDown|passed
com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.save_patient_with_null_customFieldValue|passed
TC1199 TC1862 com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.orgAdminGetsCustomFields|passed
TC1199 TC1864 com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.orgAdminAddsDropdownCustomField|passed
TC1199 TC1871 com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.userDeletesCustomField|passed
TC1199 TC1862 TC1863 TC1864 com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.adminAddsCustomField|passed
com.philips.sapphire.systemintegrationtests.F777_Add_or_Edit_Custom_Fields.save_patient_with_emptyString_customFieldValue|passed
