TC820 com.philips.sapphire.systemintegrationtests.F854_Create_Custom_Report_Templates.verifyCustomTemplates_CannotBe_savedWith_SystemTemplateNames_tc820|passed
TC817 TC818 com.philips.sapphire.systemintegrationtests.F854_Create_Custom_Report_Templates.verify_thatSavingaTemplateWithExistingNameYields_409_andRetryYields_200_tc817andtc818|passed
TC2125 com.philips.sapphire.systemintegrationtests.F854_Create_Custom_Report_Templates.verify_reordered_customTemplateComponents_areRetained_de2125|passed
TC815 com.philips.sapphire.systemintegrationtests.F854_Create_Custom_Report_Templates.verify_Header_Detail_Footer_sectionsArentEmpty_for_TemplateReportFamilies1and2_tc815|passed
TC816 com.philips.sapphire.systemintegrationtests.F854_Create_Custom_Report_Templates.verify_customTemplateCanBeCreated_tc816|passed
