TC851 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc851|passed
TC846 TC1199 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc846|passed
com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.testOrgStructure|passed
TC854 TC855 TC1199 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc855|passed
TC852 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc852|passed
TC847 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc847|passed
TC857 TC1199 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc857|passed
TC862 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc862|passed
TC856 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc856|passed
TC863 TC864 TC1199 com.philips.sapphire.systemintegrationtests.F915_Create_Sub_Orgs.tc863and864|passed
