TC1016 com.philips.sapphire.systemintegrationtests.F917_User_Management.searchForUsersWithInvalidString|passed
TC1013 TC1018 TC1019 TC1962 com.philips.sapphire.systemintegrationtests.F917_User_Management.searchForUsersByLastName|passed
com.philips.sapphire.systemintegrationtests.F917_User_Management.getUserLastLoginTimestamp|passed
TC1013 TC1017 com.philips.sapphire.systemintegrationtests.F917_User_Management.searchForUsers|passed
TC337 TC1199 com.philips.sapphire.systemintegrationtests.F917_User_Management.editUserAndGenerateNewUsername|passed
