TC834 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.Admin_Unable_To_Edit_Org_ShipTo|passed
TC834 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.Admin_Unable_To_Edit_Org_Country|passed
TC844 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.deleteOrgLogo|passed
TC833 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.viewOrgInfo|passed
TC834 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.Admin_Unable_To_Edit_Org_Type|passed
TC834 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.Admin_Unable_To_Edit_Org_Name|passed
TC835 TC836 TC1199 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.updateOrgContactInfo|passed
TC834 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.Admin_Unable_To_Edit_Org_SoldTo|passed
TC837 TC839 TC841 TC843 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.orgLogoFileTypes|passed
TC835 TC836 TC1199 com.philips.sapphire.systemintegrationtests.F973_Org_Logo_Upload.updateOrgAddress|passed
