com.philips.sapphire.systemintegrationtests.DeviceProvisioning.F4323_DeviceProvisioningTest.testIncompatibleDeviceDoesNotAssociate|passed
TC5395 com.philips.sapphire.systemintegrationtests.DeviceProvisioning.F4323_DeviceProvisioningTest.testGivenMultipleGoodDSNsAndGoodHubAssociationIsSuccessfulAndUnassigningDevicesClearsAssociations|passed
TC11352 com.philips.sapphire.systemintegrationtests.DeviceProvisioning.F4323_DeviceProvisioningTest.testGivenGoodDSNAndHubAssociationIsSuccessfulAndUnassigningHubClearsAssociations|passed
TC5413 TC5414 com.philips.sapphire.systemintegrationtests.DeviceProvisioning.F4323_DeviceProvisioningTest.testPALEntriesCorrectWhenHubAssignedAndUnassigned|passed
com.philips.sapphire.systemintegrationtests.DeviceProvisioning.F4323_DeviceProvisioningTest.testUnseededDSNAndHubFailsToAssociate|passed
com.philips.sapphire.systemintegrationtests.DeviceProvisioning.F4323_DeviceProvisioningTest.testGivenGoodDSNAndHubAssociationIsSuccessfulAndUpdatingAssignmentClearsAssociations|passed
