TC2468 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.seededOrganizationAccessories|passed
TC2172 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.editMaskAssignedToPatient|passed
TC2167 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.assignMaskAndHumidifierToPatientSuccessfully|passed
TC2463 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.migrateCompanyAccessoriesWithNoModel|passed
TC4673 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.patientWithHumidifiersOnly_NoMaskInPatientDetails|passed
TC2173 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.editHumidifierAssignedToPatient|passed
TC2171 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.assignMaskWithoutIssueDate|passed
TC2174 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.unassignAccessoryFromPatientWithNoAccessory|passed
TC2177 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.migrateAccessoriesToOrganization|passed
TC2176 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.humidifiersAssignedToPatient|passed
TC2167 TC2168 TC2169 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.assignMaskToPatientSuccessfully|passed
TC2174 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.unassignAccessoryFromPatient|passed
TC2463 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.migrateMaskWithNullModelToPatient|failed
TC2176 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.masksAssignedToPatient|passed
TC2170 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.assignHumidifierWithSerialNumberToPatientSuccessfully|passed
TC2463 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.assignAccessoryWithEmptyOrNullModel|failed
TC2169 TC2468 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.organizationAvailableAccessories|passed
TC2171 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.assignHumidifierWithoutIssueDate|passed
TC4673 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.lastMigratedMaskInPatientDetails|passed
TC2167 TC2170 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.assignHumidifierWithoutSerialNumberToPatientSuccessfully|passed
TC2178 com.philips.sapphire.systemintegrationtests.F1159_F3084_Add_Non_Device_Equipment.migrateAccessoriesToPatient|passed
