DE3862 com.philips.sapphire.systemintegrationtests.F1523_Patient_Care_Team_Member.duplicateCareTeamMember|passed
TC1664 TC1668 com.philips.sapphire.systemintegrationtests.F1523_Patient_Care_Team_Member.assignOtherCareTeamMember|passed
TC1666 com.philips.sapphire.systemintegrationtests.F1523_Patient_Care_Team_Member.removeCareTeamMember|passed
com.philips.sapphire.systemintegrationtests.F1523_Patient_Care_Team_Member.removeUserCareTeamUpsert|passed
com.philips.sapphire.systemintegrationtests.F1523_Patient_Care_Team_Member.addCareTeamUpsert|passed
TC1662 TC1663 TC1665 com.philips.sapphire.systemintegrationtests.F1523_Patient_Care_Team_Member.ctmPatientAccess|passed
