TC2980 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.assignAgreementsToExistingCompany|passed
TC2974 TC3459 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.pSAdminViewsMasterAgreements|passed
TC630 TC2975 TC3039 TC3041 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.assignAgreementsWhenCreatingCompany|passed
TC2978 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.pSAdminViewsAgreementsStatusPerCompany|passed
TC2979 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.orgAdminAcceptsOneRequiredAgreementAndDeclinesAnotherRequiredAgreement|passed
TC2978 TC2984 TC2986 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.orgAdminViewsAgreements|passed
TC2982 TC3039 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.pSAdminRemovesAgreement|passed
TC2982 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.pSAdminAttemptsToRemoveResentAgreement|passed
TC2990 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.userOtherThanAdminCanLoginWithoutOptionalOrNoticeAgreementAccepted|passed
TC2983 TC3039 TC3125 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.pSAdminResendsDeclinedAgreements|passed
TC2989 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.orgAdminAccessToFunctionalityWithoutAcceptingAgreement|passed
TC3038 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.orgAdminCannotAcceptOrDeclineRequiredAgreementWithoutNameOrJobTitle|passed
TC2990 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.userOtherThanAdminCannotLoginWithoutRequiredAgreementAccepted|passed
TC2979 TC2984 TC2988 TC2991 TC3043 TC3161 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.orgAdminDeclinesRequiredOrOptionalAgreements|passed
TC2979 TC2984 TC2989 TC2993 TC3042 TC3160 com.philips.sapphire.systemintegrationtests.F1075_Business_Agreements_Management.orgAdminAcceptsRequiredOrOptionalOrNoticeAgreements|passed
