com.philips.sapphire.systemintegrationtests.tests.downloads.POU.timeZoneSleepTest|passed
com.philips.sapphire.systemintegrationtests.tests.downloads.POU.timeZoneVentTest|passed
com.philips.sapphire.systemintegrationtests.tests.downloads.POU.tcTrilogyPOUTest|passed
TC2100 com.philips.sapphire.systemintegrationtests.tests.downloads.POU.tcNonCompliancePOUTest|passed
TC988 com.philips.sapphire.systemintegrationtests.tests.downloads.POU.tcOnGoingCompliancePOUTest|passed
TC1000 com.philips.sapphire.systemintegrationtests.tests.downloads.POU.tcCompliancePOUTest|passed
