TC5862 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.addPatient_UnauthorizedSubOrg_AfterBeingAuthorized_AutoAssignRemainsEnabled_NotAssignedAsCareTeamMember|passed
TC3251 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.enableAutoAssign_ForAuthorizedSubOrgs_AsPSAdmin_Success|passed
TC5862 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.addPatient_AuthorizedOrg_NotAcceptingReferralPatient_NotAutoAssigned|passed
TC3258 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.removeAutoAssignedLocationFomPatient|passed
TC5862 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.addPatient_AuthorizedSubOrg_AutoAssignEnabled_OnlySubOrgsAcceptingExternalPatients_AssignedAsCareTeamMembers|passed
TC5862 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.addPatient_AuthorizedOrg_AcceptsReferralPatients_AutoAssigned|passed
TC3251 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.enableAutoAssignForAuthorizedOrganizations_AsOrgAdmin_Success|passed
TC5862 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.addPatientInSubOrg_AuthorizedOrg_AcceptingReferralPatient_AutoAssigned_Success|passed
TC5862 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.addPatient_UnauthorizedOrg_NotAutoAssigned|passed
TC3251 TC5862 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.disableAutoAssignFromAuthorizedLocation_LocationShouldNotBeAutoAssigned|passed
TC5862 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3588_ExternalLocation_CareTeamAutoAssignment.addPatient_AuthorizedOrg_AutoAssignDeselected_NotAutoAssigned|passed
