TC2598 TC2610 com.philips.sapphire.systemintegrationtests.tests.task.general.F1132_Reassign_Tasks.clinicalUserReassignsTask|passed
TC2598 com.philips.sapphire.systemintegrationtests.tests.task.general.F1132_Reassign_Tasks.otherUsersCannotViewReassignedTaskInMyTasks|passed
TC2744 TC2785 com.philips.sapphire.systemintegrationtests.tests.task.general.F1132_Reassign_Tasks.otherUsersCanViewReassignedTaskInAllTasks|passed
TC2744 TC2784 TC2785 TC2786 com.philips.sapphire.systemintegrationtests.tests.task.general.F1132_Reassign_Tasks.recipientUserViewsMyTasks|passed
