TC3525 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_FilterByCategory_On_MyTasks|passed
TC3519 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_FilterBy_TimeZone_On_MyTasks_AllTasks|passed
TC2783 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_Available_Under_MyTasks_And_AllTasks_If_Patient_Does_Not_Have_A_CareTeamMember|passed
TC2789 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_FilterByOrganization_On_AllTasks|passed
TC2782 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_Available_To_Patient_CareTeamMember_Under_MyTasks_And_AllTasks|passed
TC3525 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_FilterByCategory_On_AllTasks|passed
TC2783 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_Available_To_Non_CareTeamMembers_Under_AllTasks_But_Not_MyTasks|passed
TC3007 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_FilterBySubCategory_On_AllTasks|passed
TC3007 com.philips.sapphire.systemintegrationtests.tests.task.general.F1806_TaskVisibility.Task_FilterBySubCategory_On_MyTasks|passed
