TC2519 TC2525 TC2526 TC2527 TC2531 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testDeleteCustomRuleSet|passed
TC9685 TC10012 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.prescriptionExternalUserRuleConfigurationTest|passed
TC2105 TC2107 TC2115 TC2116 TC2117 TC2153 TC2156 TC2159 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.CAIRuleConfigurationTest|passed
TC3281 TC3452 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testPatientRuleAdministratorExternalAuthorized|passed
TC3281 TC3283 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testPatientLevelDefaultRuleConfigurationSet|passed
TC10012 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.prescriptionRejectedRuleConfigurationTest|passed
TC1064 TC1065 TC2105 TC2107 TC2108 TC2115 TC2116 TC2117 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.AHIRuleConfigurationTest|passed
TC2105 TC2107 TC2115 TC2116 TC2117 TC2158 TC2161 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.PeriodicBreathingRuleConfigurationTest|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.GenerateWaveformRuleConfigurationTest|passed
TC2526 TC3281 TC3283 TC3285 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testPatientCustomRuleSet|passed
TC2526 TC3281 TC3283 TC3284 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testPatientLevelCustomRuleConfigurationSetEnableDisable|passed
TC1052 TC1054 TC2106 TC2279 TC2416 TC2916 TC2917 TC2918 TC2920 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.NTDSleepModemRuleConfigurationTest|passed
TC2522 TC3281 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testPatientRuleConfigurationSetIsNotModifiedWhenAddingRules|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.inactiveVentRuleConfigurationTest|passed
TC974 TC975 TC2062 TC2063 TC2064 TC2065 TC2072 TC2073 TC2074 TC2075 TC2076 TC2103 TC2106 TC2924 TC2925 TC2926 TC2927 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.ComplianceRuleConfigurationTest|passed
TC2516 TC2526 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testAssignSameOrganizationRuleSet|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testGetComplianceRuleFromRules|passed
TC2067 TC2068 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.complianceRuleNotEditable|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testGetPatientsCompliance|passed
TC2291 TC2345 TC6608 TC6609 TC6610 TC6613 TC6615 TC6616 TC6617 TC6618 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.ratioIEGrossChangeRuleConfigurationTest|passed
TC1052 TC2106 TC2383 TC2916 TC2917 TC2918 TC2920 TC3712 TC4254 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.NTDVentModemRuleConfigurationTest|passed
TC2515 TC2516 TC2517 TC2518 TC2519 TC2520 TC2527 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testAddRuleConfigurationSet|passed
TC2291 TC2344 TC2345 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.tidalVolumeGrossChangeRuleConfigurationTest|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.inactiveSleepRuleConfigurationTest|passed
TC2291 TC2348 TC2352 TC2397 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.tiTTOTThresholdRuleConfigurationTest|passed
TC1705 TC1706 TC2105 TC2107 TC2115 TC2116 TC2117 TC2118 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.LargeLeakRuleConfigurationTest|passed
TC2291 TC2348 TC2349 TC2396 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.tidalVolumeThresholdRuleConfigurationTest|passed
TC1052 TC2106 TC2415 TC2916 TC2917 TC2918 TC3712 TC3715 TC4254 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.NTDVentSDRuleConfigurationTest|passed
TC3281 TC3283 TC3285 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testPatientLevelCustomRuleConfigurationSet|passed
TC9679 TC9680 TC10012 TC10161 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.prescriptionNotDeliveredRuleConfigurationTest|passed
TC2533 TC2611 TC3283 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.tcTrilogyDisabledRulesVisibility|passed
TC2291 TC2344 TC2345 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.minuteVentilationGrossChangeRuleConfigurationTest|passed
TC2539 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.ruleSetWithoutRules|passed
TC9673 TC10012 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.prescriptionDeliveredRuleConfigurationTest|passed
TC341 TC2056 TC2542 TC2543 TC2544 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.rulesWhenCreatingACompany|passed
TC3281 TC3282 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testSubOrgAccess|passed
TC1199 TC1201 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testAnotherAdminOutsideCompanyCantChangeRules|passed
TC4297 TC4298 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.pamsUpdateRuleSet|passed
TC8312 TC8313 TC8314 TC8315 TC9141 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.ExcessivePressureRuleConfigurationTest|passed
TC1052 TC1054 TC2106 TC2278 TC2415 TC2916 TC2917 TC2918 TC3713 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.NTDSleepSDRuleConfigurationTest|passed
TC3281 TC3283 TC3284 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testPatientLevelCustomRuleConfigurationSetNotIncludedInCompanyLevel|passed
TC2291 TC2344 TC2345 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.pctBreathGrossChangeRuleConfigurationTest|passed
TC2291 TC2337 TC2348 TC2393 TC2438 TC3512 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.minuteVentilationThresholdRuleConfigurationTest|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testAnotherClinicianOutsideCompanyCantChangeRules|passed
TC2291 TC2348 TC2351 TC2394 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.pctBreathThresholdRuleConfigurationTest|passed
TC2613 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testRuleSetsAvailableInOrganization|passed
TC2526 TC2614 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testDeleteCustomRuleSetAndCheckPatientRuleSet|passed
TC3457 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.rulesExternalAuthorization|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.updatePatientAfterAddingARuleSet|passed
TC2521 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testDifferentRulesCanHaveDifferentValues|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.updatePatientAfterPAMSUpdate|passed
TC2534 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.pamsRuleSetAssignment|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.pamsUpdatePatientRuleSet|passed
TC2291 TC2344 TC2345 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.respirationRateGrossChangeRuleConfigurationTest|passed
TC6588 TC6590 TC6591 TC6592 TC6594 TC6596 TC6752 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.trilogyUsageThresholdRuleConfiguration|passed
TC2106 TC2521 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.tcTestMultipleRuleSetsParameters|passed
TC2061 TC2537 TC2949 TC2951 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.tcAddNonComplianceRuleData|passed
TC1776 TC2106 TC4300 TC4307 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.EquipmentRuleConfigurationTest|passed
TC2291 TC2348 TC2350 TC2395 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.respirationRateThresholdRuleConfigurationTest|passed
TC2518 TC2529 TC2530 TC2533 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testDefaultRuleSet|passed
TC2533 TC3283 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.tcTrilogyEnabledRulesVisibility|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.removePAMSFromNoRuleSetPatient|passed
TC2291 TC2344 TC2345 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.tiTTOTGrossChangeRuleConfigurationTest|passed
com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.pamsPatientAssignedRuleSet|passed
TC3281 TC3283 TC3286 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.testPatientLevelRuleConfigurationSet|passed
TC2105 TC2107 TC2115 TC2116 TC2117 TC2154 TC2157 TC2160 com.philips.sapphire.systemintegrationtests.tests.rules.RulesTests.AverageLargeLeakRuleConfigurationTest|passed
