TC3791 TC3973 com.philips.sapphire.systemintegrationtests.tests.landingPage.LandingPage.selectedPreferenceAfterRemovingRole|passed
TC3788 TC3789 com.philips.sapphire.systemintegrationtests.tests.landingPage.LandingPage.getLandingPagePreference|passed
TC3788 TC3789 TC6223 com.philips.sapphire.systemintegrationtests.tests.landingPage.LandingPage.removingRole|passed
TC3788 TC3789 TC3791 TC6223 com.philips.sapphire.systemintegrationtests.tests.landingPage.LandingPage.addingRole|passed
TC3788 TC3789 TC4627 TC6223 TC8310 TC8311 com.philips.sapphire.systemintegrationtests.tests.landingPage.LandingPage.saveLandingPagePreference|passed
