com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Filter_Tasks_Task_Date_InFuture_OutOfRange_Under_MyTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_Task_On_A_Patient_With_Default_Filter|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_Task_On_A_Patient_With_New_Filter|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_EmptySubCategoryList|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_SortTasks_By_Patient|passed
TC3875 TC3876 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Filter_Tasks_With_Current_Future_Filter_Under_MyTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_4_Tasks_In_2_Pages|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Save_Filter_View_With_Empty_FilterObject|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_Null_Organization_Under_OtherTasks|passed
TC956 TC3660 TC4309 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.testGetTaskSummary|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Save_Filter_View_With_Null_DisplayName|passed
TC3519 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_Specific_TimeZone|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Future_Tasks_Counts_Returned_Only_On_Patient|passed
TC956 TC2745 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_GetPatientTasksummary|passed
TC957 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_On_A_Patient_By_AllCategories_Under_FutureTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_EmptyString_TimeZone_Under_OtherTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Save_Filter_View|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Task_Status_In_PAL_ShallBe_Dismissed_Even_If_Task_Is_Opened|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Retrieve_Default_Filter_With_User_In_Another_Company|passed
TC3874 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Counts_With_Category_Filters|passed
TC2789 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_By_Specific_Organization|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Save_Filter_View_With_Empty_DisplayName|passed
TC3002 TC3878 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_SortTasks_By_TaskDate|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Update_Existing_Filter|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_NullCategoryList_Under_OtherTasks|passed
TC3001 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_SortTasks_By_Priority|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_TaskDetails_With_New_Filter|passed
TC4309 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.saveTherapyTypeOnMainTaskFilter|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_4_Tasks_In_2_Pages_DoNot_Return_Any_Tasks_In_Page_3|passed
TC957 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_On_A_Patient_By_AllCategories_Under_CurrentTasks|passed
TC3520 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_SortTasks_By_TimeZone|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_EmptyCategoryList|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_EmptyString_Organization_Under_MyTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Filter_Tasks_Task_Date_InFuture_OutOfRange_Under_OtherTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_5Tasks_ByDefault_Under_MyTasks|passed
TC3874 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Counts_With_Office_Filter|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Create_Two_Filter_Views|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_EmptyString_Organization_Under_OtherTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_DismissOneTask|passed
TC3007 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_Specific_SubCategory|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_NULLSubCategories|passed
TC3522 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_Task_Assigned_As_CareTeam_When_LoggedIn_User_Is_Not_CareTeamMember|passed
TC2785 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Task_Available_Under_MyTasks_For_NonCareTeamMember|passed
TC2783 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Task_Available_Under_MyTasks__When_No_NonCareTeamMember_Exists|passed
TC3521 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_Task_Assigned_As_MyCareTeam_When_LoggedIn_User_Is_CareTeamMember|passed
TC3874 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Counts_On_A_Patient_With_Category_Filters|passed
TC3874 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Counts_With_TimeZone_Filter|passed
TC3523 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_Task_Assigned_As_UnAssigned_When_There_Are_No_CareTeamMembers|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Create_New_Filter|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_Null_TimeZone_Under_OtherTasks|passed
TC956 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Return_TaskDetails_With_Default_Filter|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Update_Adherence_Task|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_EmptyString_TimeZone_Under_MyTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Create_Adherence_Task|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_With_Null_Organization_Under_MyTasks|passed
TC3877 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_Dismiss_MyTasks|passed
TC957 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_By_AllCategories|passed
TC3004 com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_SortTasks_By_SetupDate|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_Filter_Tasks_With_Current_Future_Filter_Under_OtherTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_GetDefaultFilter_For_Tasks_Page|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F2239_TasksV2.Test_TasksV2_FilterTasks_Null_TimeZone_Under_MyTasks|passed
