TC4072 TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageDirectReport|passed
TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageComplianceRuleDirectReport|passed
TC2254 TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageDelayedReport|passed
TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageComplianceRuleDelayedReport|passed
