com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_CurrentTasks_NotReturned_Under_FutureTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_Update_Manual_Task|passed
TC3273 com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_Task_Updated_FutureReminderTask_Becomes_CurrentReminderTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_FilterByCategory_On_CurrentTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_Task_Returns_TaskName_Priority_TaskDate|passed
TC3246 com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_Return_FutureTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_FutureTasks_NotReturned_Under_CurrentTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_FilterByCategory_On_FutureTasks|passed
TC3267 com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_ReturnTasks_With_CategoryFilters|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_Update_Priority_CreatedDate_On_Compliance_Task|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_Return_CurrentTasks|passed
TC3274 com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_Task_Updated_FutureManualTask_Becomes_CurrentManualTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1814_PatientTasks_Under_Summary.Test_Update_Priority_CreatedDate_On_Usage_Task|passed
