com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.manualTaskNextDayInUTC|passed
TC1758 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.changePatientSetupDate|passed
TC7460 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.createManualTaskRecurrence|passed
TC7469 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.manualTaskInternalAndExternalReassignOneRecurrent|passed
TC12020 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.manualResupplyTask|passed
TC7466 TC12020 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.validationForManualTaskEndDateCreation|passed
TC7468 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.dismissAllRecurrentManualTask|passed
TC4267 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.manualTaskExternalReassign|passed
TC7468 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.dismissOneRecurrentManualTask|passed
TC1752 TC1753 TC1759 TC1760 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.tcGeneralManualTaskTestCases_2|passed
TC7462 TC7463 TC7464 TC7465 TC7466 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.validationForManualTaskCreation|passed
TC4325 TC4326 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.manualEscalatedTask|passed
TC7469 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.manualTaskInternalAndExternalReassignAllRecurrent|passed
com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.updatePatientSetupDate|passed
TC1756 TC1757 TC1761 TC1762 TC1763 com.philips.sapphire.systemintegrationtests.tests.task.autoGenerated.ManualTasksTests.tcGeneralManualTaskTestCases|passed
