TC4309 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testFilterViewMainPersistsSession|passed
TC957 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testPatientTasksForMainSessionFilterNoFilterId|passed
TC11673 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.defaultTaskPageSorting|passed
TC4309 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testFilterViewPatientPersistsSession|passed
TC11407 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.locationManagedByDisabledFilterView|passed
TC957 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testPatientTasksForPatientSessionFilterNoFilterId|passed
TC11407 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.locationManagedByDefaultFilterView|passed
TC957 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testPatientTasksForPatientDefaultFilterNoFilterId|passed
TC957 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testPatientTasksForMainDefaultFilterNoFilterId|passed
TC956 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testTaskSummaryPatientWithoutFilterId|passed
TC11407 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.locationManagedByEnabledFilterView|passed
TC4318 TC4319 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testSaveDefaultFilterView|passed
TC956 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.testTaskSummaryMainWithoutFilterId|passed
TC11407 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.locationManagedBySaveFilterView|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.saveMyView|passed
TC11673 com.philips.sapphire.systemintegrationtests.tests.task.general.DefaultFilterViewTests.defaultTaskSorting|passed
