com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_Assign_Task_To_User_In_Parent_Org|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_AuthorizedUser_Shall_UpdateTasks_If_CareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_DoNot_ReturnTasks_To_ExternalAuthorized_Physician_When_Authorization_IsDropped|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_AuthorizedUser_Forbidden_From_OpenTask_If_Not_CareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_AuthorizedUser_Forbidden_From_UpdateTasks_If_Not_CareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_PhysicianUser_ShallNot_OpenTask_If_Authorization_IsDropped|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_AuthorizedUser_Shall_CreateManualTask_If_CareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_Assign_Task_To_A_Parent_Org|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_PhysicianUser_ShallNot_DismissTask_If_Authorization_IsDropped|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_ReturnTasks_To_All_Physicians_In_An_ExternalAuthorized_Location_When_Location_IsCareTeam|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_ReturnTasks_To_Clinician_In_An_ExternalAuthorized_Location_When_Location_IsCareTeam|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_AuthorizedUser_Forbidden_From_CreateManualTask_If_Not_CareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_AuthorizedUser_Shall_DismissTask_If_CareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_DoNot_ReturnTasks_To_Any_Physicians_In_An_ExternalAuthorized_Location_When_The_Authorization_IsDropped|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_AuthorizedUser_Forbidden_From_DismissTask_If_Not_CareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_Assign_Task_To_User_In_Authorized_Org_When_Authorized_Orgs_User_IsCareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_PhysicianUser_ShallNot_UpdateTask_If_Authorization_IsDropped|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_Assign_Task_To_User_In_Child_Org_But_Task_Does_Not_Retrieve_For_Child_Orgs_User|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_Assign_Task_To_A_Child_Org_But_Task_Does_Not_Retrieve_For_Child_Orgs_User|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_PhysicianUser_ShallNot_CreateManualTask_If_Authorization_IsDropped|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_DoNot_ReturnTasks_To_Physicians_In_UnAuthorized_Location|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_PhysicianUsers_In_Location_Shall_CreateManualTask_If_Location_Is_CareTeam|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_AuthorizedUser_Shall_OpenTask_If_CareTeamMember|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_Assign_Task_To_User_In_Same_Org|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.remindersTasksExternalAuthorizationRemoveCareTeam|passed
TC2995 TC3271 TC8959 DE4457 com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.dismissExternalTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_ReturnTasks_When_ExternalAuthorized_Physician_IsCareTeam|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_Assign_Task_To_An_Authorized_Org|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.Tasks_ExternalAuthorizations.Test_Task_Not_Retrieved_When_Assigned_To_User_In_Authorized_Org_That_IsNotCareTeamMember|passed
