TC2783 TC2784 TC2785 com.philips.sapphire.systemintegrationtests.tests.task.general.ChangeAllTasksToOtherTasks.Test_Assign_Tasks_To_External_User_As_DME|passed
TC2785 com.philips.sapphire.systemintegrationtests.tests.task.general.ChangeAllTasksToOtherTasks.Test_Assign_Tasks_To_External_Location_As_DME|passed
TC2782 TC2784 TC2785 com.philips.sapphire.systemintegrationtests.tests.task.general.ChangeAllTasksToOtherTasks.Test_Change_My_Task_To_Other_Task_As_PAMS_Coach|passed
TC2785 com.philips.sapphire.systemintegrationtests.tests.task.general.ChangeAllTasksToOtherTasks.Test_Create_Task_For_Patient_Without_Assignment_As_DME|passed
