com.philips.sapphire.systemintegrationtests.tests.task.health.TrilogyHealthTests.trilogyDisabled|passed
TC1773 com.philips.sapphire.systemintegrationtests.tests.task.health.TrilogyHealthTests.trilogyAndSleepUpdate|passed
TC2109 TC2341 TC2343 TC2404 com.philips.sapphire.systemintegrationtests.tests.task.health.TrilogyHealthTests.trilogyRulesWeightedStats|passed
TC1773 TC2109 TC2342 TC2346 com.philips.sapphire.systemintegrationtests.tests.task.health.TrilogyHealthTests.trilogyRulesUpdate|passed
TC2109 TC2341 TC2346 TC2404 com.philips.sapphire.systemintegrationtests.tests.task.health.TrilogyHealthTests.trilogyDefaultRuleTasksTest|passed
TC2347 com.philips.sapphire.systemintegrationtests.tests.task.health.TrilogyHealthTests.trilogyGrossChangeGap|passed
