TC3659 com.philips.sapphire.systemintegrationtests.tests.task.general.F2120_TaskExternalReassignment.testOnlyActiveLocationsShallBeDisplayed|passed
TC1752 TC2600 TC3395 TC3654 TC3655 TC3656 TC3658 com.philips.sapphire.systemintegrationtests.tests.task.general.F2120_TaskExternalReassignment.testLocationCareTeamTaskReassignmentToCompany|passed
TC1752 TC2600 TC3395 TC3654 TC3658 com.philips.sapphire.systemintegrationtests.tests.task.general.F2120_TaskExternalReassignment.testLocationCareTeamTaskReassignmentToUser|passed
TC1752 TC2600 TC2602 TC3395 TC3654 com.philips.sapphire.systemintegrationtests.tests.task.general.F2120_TaskExternalReassignment.testUserCareTeamTaskReassignmentToUser|passed
TC2598 TC3654 TC3655 TC3656 TC11162 com.philips.sapphire.systemintegrationtests.tests.task.general.F2120_TaskExternalReassignment.reminderTaskReassignment|passed
TC1752 TC2598 TC2600 TC3395 TC3654 TC3656 com.philips.sapphire.systemintegrationtests.tests.task.general.F2120_TaskExternalReassignment.testTaskReassignmentInsideCompany|passed
TC1752 TC2600 TC3395 TC3654 TC3655 TC3656 TC3657 TC3658 com.philips.sapphire.systemintegrationtests.tests.task.general.F2120_TaskExternalReassignment.testLocationCareTeamTaskReassignmentToLocation|passed
