com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.filterLocationDirect|passed
TC5928 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageRecentDaysDirect|passed
TC4650 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.internalCustomFieldsDelayed|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.japaneseCharactersDirect|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.customFieldsDirectReport|passed
TC4650 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.updateCustomFieldsDelayed|passed
TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageComplianceRuleDelayedReport|passed
TC8403 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.externalServicesFieldsPositionDelayedReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.ongoingComplianceStatisticDirect|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.careTeamUpdateDelayedReport|passed
TC12206 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceSetupDateFilter|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceUpdateDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceTwoRulesDirectReport|passed
TC11408 TC11847 TC11848 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.managedByLocationFilterDirect|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.externalPatientDelayed|passed
TC2960 TC4651 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.externalServicesFilteringDelayedReport|passed
TC2254 TC4155 TC4156 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.equipmentDelayedReport|passed
TC12092 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceGenerateTaskDisabled|passed
TC7610 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.PatientMultiComplianceRuleFilter_delayed|passed
TC2354 TC4191 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.identityExternalServiceDirectReport|passed
TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageComplianceRuleDirectReport|passed
TC2958 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.CustomFields_Sorting|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.sortingTranslatedDelayedReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.nexusEquipmentDelayedReport|passed
TC2254 TC4153 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceDelayedReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageRecentDaysDelayed|passed
TC12441 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceTotalUsageDirect|passed
TC2251 TC4190 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.multipleDevicesAndMasksDirectReport|passed
TC2354 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.dateFormattingDelayed|passed
TC2254 TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageDelayedReport|passed
TC2256 TC4157 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.careTeamUpdateDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.patientWithSpecialCharactersDelayed|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.totalRowCount|passed
TC4153 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.ongoingComplianceDelayedReport|passed
TC5936 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceStatisticDelayed|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceTwoRulesDelayedReport|passed
TC4190 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.multipleDevicesAndMasksDelayedReport|passed
TC4191 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.identityUpdateExternalServiceDelayedReport|passed
TC4153 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.ongoingComplianceDirectReport|passed
TC4650 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.externalPatientCustomFieldsTemplate|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.japaneseCharactersDelayed|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.initialComplianceStatisticDirect|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.defaultOptionsExternalServiceCSVDelayed|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.concurrentSecureReport|passed
TC11082 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.dataSourceFilterDirect|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.DeviceNames_Sorting_Delayed|passed
TC2245 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.multipleUsersDelayedReporting|passed
TC4144 TC6177 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.patientFilterSetupDateDirect|passed
TC5937 TC11848 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.locationFilterAfterEnablingToggle|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.exportReportName|passed
TC2249 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.multipleUsersDirectReport|passed
TC2249 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.permissionDirectReport|passed
TC4155 TC4156 TC11081 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.multipleEquipmentDownloadDirect|passed
TC2958 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.sortingCompliantDirectReport|passed
TC11082 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.deviceAssignmentFilterDirect|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceDownloadRemovalDirect|passed
TC5937 TC11848 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.filterManagedByLocationDirect|passed
TC5923 DE5892 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.optionsTranslationWithExternalServicesDelayed|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.translationDirectExportReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.translationDelayedExport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.patientWithSpecialCharactersDirect|passed
TC4153 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.complianceDirectReport|passed
TC2270 TC6178 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.paginationDirect|passed
TC2254 TC2354 TC4191 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.identityExternalServiceDelayedReport|passed
TC2958 TC9058 TC11079 TC11080 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.DeviceName_Patients_Sorting|passed
TC6439 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.patientReferenceDelayedTest|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.nexusEquipmentJapanDirectReport|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.permissionDelayedReport|passed
TC2958 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.sortingPatientExternalIdDirectReport|passed
TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageNotDefaultHoursDirectReport|passed
TC4144 TC6177 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.patientFilterSetupDateDelayed|passed
TC2249 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.externalPatientDirect|passed
TC4072 TC4154 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.usageDirectReport|passed
TC2958 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.sortCustomFieldsDirectReport|passed
TC4155 TC4156 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.equipmentDirectReport|passed
TC6177 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.setupDateFilteringDateRangeDelayed|passed
TC4651 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.externalServicesTotalRowFilteredCount|passed
TC2254 TC4157 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.careTeamDelayedReport|passed
TC2958 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.sortLocationDirectReport|passed
TC2256 TC4157 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.careTeamDirectReport|passed
TC7603 TC7604 TC7607 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.PatientSummaryUsageValuesFilterRange_delayed|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportExportTests.identityUpdateDirectReport|passed
