TC1815 TC4072 com.philips.sapphire.systemintegrationtests.tests.patient.gateway.PatientSearch.wildcardShowingUsageValues|passed
TC1815 com.philips.sapphire.systemintegrationtests.tests.patient.gateway.PatientSearch.searchShowingUsageValues|passed
com.philips.sapphire.systemintegrationtests.tests.patient.gateway.PatientSearch.setUsersLocationManagedByLocation|passed
com.philips.sapphire.systemintegrationtests.tests.patient.gateway.PatientSearch.defaultUsersLocationManagedByLocation|passed
TC11410 com.philips.sapphire.systemintegrationtests.tests.patient.gateway.PatientSearch.managedByLocationFilterWildCardPatients|passed
