com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.assignPhysiciansInLocations|passed
TC2012 TC4272 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.paginationAdminTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.dismissAnAdministrativeTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.nonAdminsWillNotGetAdminTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.openAdministrativeTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.removedAdminRoleUserWillNotGetAdminTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.adminTaskNotes|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.recreateAdminTask|passed
TC1199 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.adminWithoutTopOrgAccess|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.updateAdminTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.updateAuthorizationAfterTask|passed
TC4269 TC4295 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.administrativeTaskMultipleLocationCreation|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.multipleAdminTaskNotes|passed
TC4269 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.administrativeTasksNotShowingWithRestOfTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.viewAdminTaskPermissionRole|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.administrativeTaskOnExternalPatient|passed
TC4269 TC4270 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.administrativeTaskLocationCreation|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.multipleAdminsWillGetAdminTask|passed
TC4295 TC4296 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.uniqueAdminTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.autoAssignAfterGettingAdminTask|passed
TC4272 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.sortingWithPaginationAdminTasks|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.adminTaskWithNoNote|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.allAdminTasksDismiss|passed
com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.dismissSomeAdminTasksUserContract|passed
TC4272 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.sortAdminTasks|passed
TC4269 TC4270 com.philips.sapphire.systemintegrationtests.tests.task.accessRequest.AdministrativeTasks.administrativeTaskPhysicianCreation|passed
