TC12191 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceUsageHospitalizationDirect|passed
TC12191 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceSortUsageNoHospitalizationDirect|passed
TC12217 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceUsageNoHospitalizationDelayed|passed
TC12192 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.productSupportCountrySetting|passed
TC12217 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherencePeriodNoHospitalizationDelayed|passed
TC12193 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceEquipmentDirect|passed
TC12191 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceSortUsageNoHospitalizationDelayed|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.translationsDirect|passed
TC12222 TC12225 TC12233 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherencePaginationDirect|passed
TC12216 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceSubLocationPatient|passed
TC12193 TC12216 TC12230 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceIdentityDirect|passed
TC12186 TC12187 TC12188 TC12190 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherencePeriodWithHospitalizationDirect|passed
TC12217 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceEquipmentDelayed|passed
TC12231 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceDataSourceFilterDirect|passed
TC12217 TC12230 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceIdentityDelayed|passed
TC12186 TC12187 TC12188 TC12190 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceSortPeriodNoHospitalizationDirect|passed
TC12193 TC12216 TC12230 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.headerTranslationsDelayed|passed
TC12226 TC12232 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceFilterSetupDate|passed
TC12323 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceSortPeriodWithHospitalizationDelayed|passed
TC12216 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceExternalPatient|passed
TC12191 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceUsageNoHospitalizationDirect|passed
TC12323 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherencePeriodNoHospitalizationDirect|passed
TC12230 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceUpdateSetupDateIdentityDirect|passed
TC12225 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceReportSortingPagination|passed
TC4144 TC6177 TC12228 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientAdherenceBusinessReport.adherenceFilterSetupDateDelayed|passed
