TC7900 TC7901 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.createAdherenceProfilerTask|passed
TC1781 TC7907 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.dismissAndUpdateAPTask|passed
TC7900 TC7901 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.patientTaskSummary|passed
TC7899 TC7900 TC7901 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.premiumFeatureAP|passed
com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.dismissAdherenceProfilerTask|passed
TC7900 TC7901 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.adherenceProfilerTasksMainFilter|passed
TC1899 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.updateAPTask|passed
TC7900 TC7901 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.userTaskSummary|passed
com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.editAdherenceProfilerTask|passed
com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.externalCompanyTaskVisibility|passed
TC7899 TC7900 TC7901 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.premiumFeatureAPUpdate|passed
TC7900 TC7901 com.philips.sapphire.systemintegrationtests.tests.task.adherenceProfile.AdherenceProfilerTests.adherenceProfilerTasksPatientFilter|passed
