TC7610 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.PatientMultiComplianceRuleFilter|passed
TC4148 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.VerifyAllExternalServicesInPatientReport|passed
TC4153 TC5927 TC5935 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.OnGoingCompliance_FilterSearch|passed
TC2960 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.ExternalServices_FilterPatient|passed
TC2958 TC2959 TC4150 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.PatientReportView_SortPatient|passed
TC3388 TC3663 TC4148 TC4191 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.VerifyOrgExternalServices|passed
TC2251 TC5931 TC5932 TC5933 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.ViewPatientDeviceDataSurceTemplate_Filter|passed
TC7603 TC7604 TC7607 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.PatientSummaryUsageValuesFilterRange|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.PatientReportView_FilterPatientInsert|passed
com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.SetOrgExternalServices|passed
TC4651 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.CareTeam_FilterPatient|passed
TC2240 TC5938 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.VerifySystemTemplateStatistics|passed
TC2417 TC4145 TC4146 TC4147 TC4149 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.PatientReportView_FilterPatient|passed
TC4153 TC5927 TC5934 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.InitialCompliance_FilterSearch|passed
TC5928 com.philips.sapphire.systemintegrationtests.tests.reports.businessReport.PatientReportsTests.Patient_FilterSummaryUsage|passed
