TC3377 TC3378 TC3379 TC3380 TC3705 com.philips.sapphire.systemintegrationtests.tests.task.TaskNotesTests.TaskNotesOptionsTest|passed
TC3421 com.philips.sapphire.systemintegrationtests.tests.task.TaskNotesTests.testToCheckAutogeneratedNotesAndCheckInPAL|passed
TC962 TC965 TC3380 com.philips.sapphire.systemintegrationtests.tests.task.TaskNotesTests.SaveTaskNotesWithDifferentFieldsTest|passed
TC3703 TC3704 com.philips.sapphire.systemintegrationtests.tests.task.TaskNotesTests.TaskFilterOnPALMostCurrentNotesAndActionsTest|passed
TC3381 TC3383 TC3384 TC3493 com.philips.sapphire.systemintegrationtests.tests.task.TaskNotesTests.testTocheckTaskNotesInActivityLog|passed
TC962 TC965 TC3380 com.philips.sapphire.systemintegrationtests.tests.task.TaskNotesTests.ReassignTaskAndAddTaskNote|passed
