com.philips.sapphire.systemintegrationtests.tests.task.general.F1788_Tasks_CustomerFeedback.Test_Task_Displays_The_Remaining_NumberOfTasks_Assinged_To_Patient_After_A_Task_Is_Dismissed|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1788_Tasks_CustomerFeedback.Test_Task_Display_When_Future_Task_Exists|passed
TC3019 com.philips.sapphire.systemintegrationtests.tests.task.general.F1788_Tasks_CustomerFeedback.Test_Task_Displays_NumberOfTasks_Assinged_To_Patient|passed
com.philips.sapphire.systemintegrationtests.tests.task.general.F1788_Tasks_CustomerFeedback.Test_Task_Displays_NumberOfTasks_Assinged_To_InActive_Patient|passed
TC1112 TC3164 com.philips.sapphire.systemintegrationtests.tests.task.general.F1788_Tasks_CustomerFeedback.Test_Task_Displays_The_Remaining_NumberOfTasks_Assinged_To_Patient_After_A_Task_Is_Reassigned_To_AnotherUser|passed
