TC2234 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2234TestCase|passed
TC2231 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2231TestCase1|passed
TC2228 TC2957 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2228TestCase1|passed
TC2236 TC2957 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2236TestCase|passed
TC1817 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc1817TestCase|passed
TC2228 TC2957 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2228TestCase12|passed
TC2232 TC2957 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2232TestCase|passed
TC2228 TC2957 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2228TestCase10|passed
TC2235 TC2957 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2235TestCase|passed
TC2228 TC2957 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2228TestCase9|passed
TC2385 TC2957 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2385TestCase|passed
TC2231 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc2231TestCase2|passed
TC1814 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc1814TestCase1|passed
TC1814 com.philips.sapphire.systemintegrationtests.tests.search.AdvancedPatientSearchTests.tc1814TestCase2|passed
