TC4273 com.philips.sapphire.systemintegrationtests.F1294_User_ExternalId_And_NPI.adminAddsUserAndSetsNPI|passed
TC4273 com.philips.sapphire.systemintegrationtests.F1294_User_ExternalId_And_NPI.adminUpdatesUserAndSetsNPI|passed
TC4273 com.philips.sapphire.systemintegrationtests.F1294_User_ExternalId_And_NPI.adminAddsUserAndSetsExternalIdAndNPI|passed
TC4273 com.philips.sapphire.systemintegrationtests.F1294_User_ExternalId_And_NPI.adminUpdatesUserAndSetsExternalId|passed
TC4273 TC4274 com.philips.sapphire.systemintegrationtests.F1294_User_ExternalId_And_NPI.adminAddsUserAndSetsExternalId|passed
