TC3255 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.requiredPhoneWhenUpdatingPatientInPamsSubscriberOrg|passed
TC3255 TC3607 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.requiredPhoneWhenAddingPatientInPamsSubscriberOrg|passed
TC3251 TC3257 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.pamsLocationAutoAssigedWhenEditingPatient|passed
TC3229 TC3251 TC3257 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.pamsLocationAutoAssigedWhenAddingPatient|passed
TC3258 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.removeLocationFromPatient|passed
TC1659 TC2601 TC3232 TC3240 TC3245 TC3251 TC3607 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.enrollNewPatientInPAMS|passed
TC3258 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.removePamsLocationFromPatientAfterPamsFeatureDisabledFromPatientOrg|passed
TC3233 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.searchForAuthorizationsFromOrgWithPamsFeatureEnabledShouldReturnPamsOrg|passed
TC942 TC944 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.changeLevelOfAuthorization|passed
TC3366 com.philips.sapphire.systemintegrationtests.F1398_PAMS_and_CTM.pamsLocationRemainsAssignedToPatientAfterPamsFeatureDisabledFromPatientOrg|passed
