com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.physicianAcceptingPatients_FromSubOrgNotAcceptingPatients_FromTopOrgAcceptingPatients_ReturnedInCareTeamSearchResults|passed
com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.physicianAcceptingPatients_FromSubSubOrgNotAcceptingPatients_FromTopOrgAcceptingPatients_ReturnedInCareTeamSearchResults|passed
TC3769 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.adminUpdatesUserAndSetsExcludeReferrals|passed
TC3767 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.pSCAdminAddsOrganizationAndExcludesItFromPatientAssignment|passed
TC3813 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.careTeamMemberHasAccessToPreviouslyAssignedPatientAfterBeingUpdatedToExcludeReferralPatients|passed
TC3767 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.pSCAdminAddsSubOrganizationAndExcludesItFromPatientAssignment|passed
TC3773 DE3055 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.attemptToAuthorizeExternalLocationThatDoesNotReceiveReferralPatientsShouldFail|failed
TC3767 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.pSCAdminEditsOrganizationAndMakesItAvailableForPatientAssignment|passed
TC3769 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.userAcceptingPatientsFromOrganizationNotAcceptingPatientsReturnedInCareTeamSearchResults|passed
TC3769 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.adminAddsUserAndSetsExcludeReferrals|passed
TC3767 TC3773 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.careTeamSearch_ExcludedTopOrgNotInResults_SubOrgsInResults|passed
TC3772 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.userExcludesThemselvesFromReceivingReferralPatients|passed
com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.physicianAcceptingPatients_FromSubOrgAcceptingPatients_FromTopOrgNotAcceptingPatients_ReturnedInCareTeamSearchResults|passed
TC3767 TC3773 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.careTeamSearch_ExcludedSubOrgNotInResults|passed
TC3767 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.pSCAdminEditsSubOrganizationAndMakesItAvailableForPatientAssignment|passed
TC3769 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.userNotAcceptingPatientsFromOrganizationAcceptingPatientsNotReturnedInCareTeamSearchResults|passed
TC3772 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.userRetrievesTheirOwnReferralExclusionSetting|passed
TC3767 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.careTeamSearch_ExcludedSubSubOrgNotInResults|passed
TC3769 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.internalCareTeamMemberSearchesForInternalUsers|passed
com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.physicianAcceptingPatientsFromOrganizationAcceptingPatientsReturnedInCareTeamSearchResults|passed
TC3769 com.philips.sapphire.systemintegrationtests.F1971_Exclude_Locations_And_Users_From_Care_Team_Assignment.externalUserAssignedAsCareTeamMemberFromOrgNotAcceptingPatientsSearchesForInternalUsersForTheExternalPatient|passed
