TC4414 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Verify_Toggles_If_ExternalAccessConfiguration_Is_On|passed
TC6564 TC6565 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Verify_Patient_Access_Setting_In_PSConsole|passed
TC6566 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Edit_Toggles_While_Disabled_At_Country_Level|passed
TC6572 TC6576 TC6577 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Challenge_Success_Phone|passed
TC6572 TC6576 TC6577 TC7432 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Challenge_Success_Email|passed
TC6572 TC6577 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Patient_Not_Found|passed
TC6566 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Not_Available_At_Country_Level|passed
TC6577 TC7481 TC7482 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Verify_PAL|passed
TC6577 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Does_Not_Return_Internal_Patients|passed
TC6572 TC6573 TC6574 TC6576 TC6577 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Patient_Found|passed
TC6572 TC6577 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Challenge_Failure|passed
TC6566 TC6571 com.philips.sapphire.systemintegrationtests.F2513_ExtendedSearch.Extended_Search_Toggles_Available_If_Global_Setting_Is_On|passed
