TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario25_assignedPhysicianToExternalPatientFromAuthorizedExternalOrg_ChangedRoleToAdmin|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario29_assignedPhysicianToExternalPatient_ExternalAccessConfigurationFeatureDisabled|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.removePhysicianFromCareTeam_PhysicianStaffShouldNotHaveAccessToTheExternalPatientAnymore|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario20_assignLocationToExternalPatient_SomeSubOrgsAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario12_assignPhysicianToExternalPatientFromUnAuthorizedExternalSubOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario16_assignPhysicianToExternalPatientFromUnAuthorizedExternalSubOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario21_assignPhysiciansToExternalPatientFromAuthorizedExternalSubOrgUnAuthorizedTopOrg_FullAccess|passed
TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario2_assignPhysicianToExternalPatientFromAuthorizedExternalOrg_ExternalAccessConfigFeatureOn_PhysicianStaffAccessOn|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario28_OrgStructureChanges_SubOrgAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario33_assignedPhysiciansFromTopOrgAndCardDownloadAuthorizedSubOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario24_assignedPhysicianToExternalPatientFromAuthorizedExternalOrg_Deactivated|passed
TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario5_ExternalAccessConfigurationOnOnPatientOrg_PhysicianStaffAccessOff_AuthorizedLocationAssignedAsCareTeam|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario13_PhysicianStaffAccessOn_AssignTopOrgPhysicianToExternalPatient_AuthorizedSubOrgs|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario11_assignPhysicianToExternalPatientFromUnAuthorizedExternalSubOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario30_assignedPhysiciansFromDifferentSubOrgsAuthorizedWithDifferentLevelsOfAuthorization|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario17_assignLocationToExternalPatient_TopOrgAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario34_assignedPhysiciansFromAuthorizedSubOrgsFromDifferentOrgs|passed
TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario4_ExternalAccessConfigurationOffOnPatientOrg_AuthorizedLocationAssignedAsCareTeam|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario14_PhysicianStaffAccessOn_AssignTopOrgPhysicianToExternalPatient_SomeSubOrgsAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario18_assignLocationToExternalPatient_SubOrgAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario10_assignPhysicianToExternalPatientFromAuthorizedExternalSubOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario9_assignPhysicianToExternalPatientFromAuthorizedExternalSubOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario22_assignPhysiciansToExternalPatientFromAuthorizedExternalSubOrgUnAuthorizedTopOrg_CardDownload|passed
TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario1_assignPhysicianToExternalPatientFromAuthorizedExternalOrg_ExternalAccessConfigFeatureOff|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario8_assignPhysicianToExternalPatientFromExternalSubOrg_TopOrgAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario15_PhysicianStaffAccessOn_AssignSubOrgPhysicianToExternalPatient_SomeSubOrgsAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario35_assignedPhysicianLosesAccessToTopOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario31_assignedPhysiciansFromTopOrgAndDifferentSubOrgsAuthorizedWithDifferentLevelsOfAuthorization|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario32_assignedPhysiciansFromTopOrgAndFullAccessAuthorizedSubOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.OtherPatientsCreatedAfterPhysicianStaffAccessGrantedToExistingPatient_NoAccessToPatientForPhysicianStaff|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario23_assignPhysiciansToExternalPatientFromOrgEnabledForStaffAccess_AndExternalPatientFromOrgNotEnabledForStaffAccess|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario7_assignPhysicianToExternalPatientFromAuthorizedExternalOrg|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario19_assignLocationToExternalPatient_SomeSubOrgsAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario6_PhysicianStaffAccessOnOnPatientOrg_NonUSOrgs_AuthorizedLocationAssignedAsCareTeam|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario3_NonUSPatientOrganization_AuthorizedPhysicianAssignedAsCareTeam|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario27_OrgStructureChanges_TopOrgAuthorized|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.scenario26_assignedPhysicianToExternalPatientFromAuthorizedExternalOrg_AuthorizationRemoved|passed
TC4876 TC4883 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_PhysicianStaffAccessToExternalPatient.cliniciansCreatedAfterPhysicianStaffAccessGranted_HaveAccessToPatient_Success|passed
