com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_CareTeamSettings_TemporaryAccessToPatient_PhysicianStaffAccess.usersViewCareTeamSettings_Success|passed
TC4413 TC4441 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_CareTeamSettings_TemporaryAccessToPatient_PhysicianStaffAccess.enableAndDisablePhysicianStaffAccessAndTemporaryAccessToPatients_Success|passed
TC4413 TC4441 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_CareTeamSettings_TemporaryAccessToPatient_PhysicianStaffAccess.editPhysicianStaffAccessAndTemporaryAccessToPatients_Success|passed
TC4414 TC4882 com.philips.sapphire.systemintegrationtests.tests.auth.external.F3068_CareTeamSettings_TemporaryAccessToPatient_PhysicianStaffAccess.externalAccessConfigurationFeature_CareTeamSettings_DefaultValues|passed
