TC7781 com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkSubOrgCustimerAdminLandingPage|passed
TC7779 com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkCustomerAdminCustomFieldsAccess|passed
TC7779 com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkCustomerAdminRulesAndTasksAccess|passed
TC7775 TC7777 com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkCustomerAdminRoleNotAvailableIfGlobalSettingDisabled|passed
com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkCustomerAdminCannotViewOrgDetails|passed
TC7779 com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkCustomerAdminOnlyCannotLoginIfGlobalSettingDisabled|passed
TC7779 com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkCustomerAdminReminderAccess|passed
TC7780 com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkTopOrgCustomerAdminLandingPage|passed
com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkTrilogyAndOxygenAccess|passed
TC7775 TC7777 com.philips.sapphire.systemintegrationtests.tests.auth.F3544_Customer_Administrator_Role.checkCustomerAdminAvailableIfGlobalSettingEnabled|passed
