TC3619 com.philips.sapphire.systemintegrationtests.F779_Organization_ExternalServices_IntegratorsSvc.OrganizationExternalServicesTestForExternalCareTeamMemberWithFeatureOnAtMainOrganization|passed
TC2320 com.philips.sapphire.systemintegrationtests.F779_Organization_ExternalServices_IntegratorsSvc.OrganizationExternalServicesViewTestForAllUsers|passed
TC3617 com.philips.sapphire.systemintegrationtests.F779_Organization_ExternalServices_IntegratorsSvc.OrganizationExternalServicesTestForEditPatientWhenExternalServicesIsOff|passed
TC3620 com.philips.sapphire.systemintegrationtests.F779_Organization_ExternalServices_IntegratorsSvc.OrganizationExternalServicesTestAsPSuser|passed
TC3607 TC3616 TC3633 com.philips.sapphire.systemintegrationtests.F779_Organization_ExternalServices_IntegratorsSvc.OrganizationExternalServicesTestForAddPatientWhenExternalServicesIsOn|passed
TC3746 TC3748 com.philips.sapphire.systemintegrationtests.F779_Organization_ExternalServices_IntegratorsSvc.OrganizationExternalServicesTestForExternalCareTeamMemberWithFeatureOffAtMainOrganization|passed
TC3607 TC3616 TC3633 com.philips.sapphire.systemintegrationtests.F779_Organization_ExternalServices_IntegratorsSvc.OrganizationExternalServicesTestForAddPatientAtSubOrgWhenExternalServicesIsOnForMainOrg|passed
