com.philips.sapphire.systemintegrationtests.tests.auth.external.OrgExternalAuthorizedLocationsList.testGetAuthorizedLocations_NoAuthorizations|passed
TC4276 com.philips.sapphire.systemintegrationtests.tests.auth.external.OrgExternalAuthorizedLocationsList.testGetAuthorizedLocationsAddresses|passed
TC4279 com.philips.sapphire.systemintegrationtests.tests.auth.external.OrgExternalAuthorizedLocationsList.testGetAuthorizedLocations_Pagination|passed
TC4276 com.philips.sapphire.systemintegrationtests.tests.auth.external.OrgExternalAuthorizedLocationsList.testGetAuthorizedLocations_AfterRemovingAndUpdatingAuthorizations_Success|passed
TC4276 TC4278 com.philips.sapphire.systemintegrationtests.tests.auth.external.OrgExternalAuthorizedLocationsList.testGetAuthorizedLocations_Success|passed
DE3463 com.philips.sapphire.systemintegrationtests.tests.auth.external.OrgExternalAuthorizedLocationsList.authorizeAndAssignSubOrganizationNotReceivingExternalPatientsToPatientAsCareTeamMember|failed
