TC6179 TC6180 TC6181 TC6182 TC6183 TC6184 TC6185 TC4865 TC4866 TC4867  TestLocationAndTypeSync|passed
TC4855 TC4853 TC4854 TC4862 TC4864  TestUserAndPatientSync|passed
Unknown massPatientSyncPerformanceTest|inconclusive
Unknown massPatientSyncPerformanceTest|inconclusive
TC1177 TC1180  AssignDeviceToNewPatientTest|passed
TC3070  AssignMultipleDeviceToPatientTest|passed
TC3598  AssignNexusDeviceToPatientTest|passed
TC882 TC890 TC883 TC894 TC892  SyncCreateCompany|passed
TC899 TC903 TC2091  SyncCreateSubOrganization|passed
TC1989  AssignTherapyDataTest|passed
TC907 TC910 TC2090 TC913  SyncUser|passed
TC2848  AssignDeviceToPatientandMakeInactiveTest|passed
TC3639  SyncPatientAIMStatustoEA|passed
TC3638  SyncPatientCareCentrixStatustoEA|passed
TC1181 TC1183 TC3552 TC1182  SyncPatientinOrganization|passed
TC1967  SyncPatientinSubOrganization|passed
TC1185  syncPatientWithCareteammember|passed
TC2828  updateActiveFlagStatusTest|passed
