TC8182 TC8183 TC8184 TC8185 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.searchAndInsertTests|passed
TC8302 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.validateHL7Message_Baptist|passed
TC8302 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.validateHL7Message_FairView|passed
TC8187 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.assignExternalService|passed
TC8302 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.validateHL7Message_Upenn|passed
TC8191 TC8192 TC12319 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.Device_Assignment|passed
TC8182 TC8183 TC8188 TC8189 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.searchAndUpdateTests|passed
TC8302 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.validateBadRequestScenario|passed
TC8302 com.philips.sapphire.systemintegrationtests.F4513_EMR_Integration.validateHL7Message_HP|passed
