TC6281 com.philips.sapphire.systemintegrationtests.F3288_Visit_Summary_From_AmWell.checkAimIsExternalService|passed
TC6281 com.philips.sapphire.systemintegrationtests.F3288_Visit_Summary_From_AmWell.checkNotEnabledExternalServicesIsNotSet|passed
TC5871 com.philips.sapphire.systemintegrationtests.F3288_Visit_Summary_From_AmWell.duplicateFirstNameLastNameDOB|passed
TC6282 com.philips.sapphire.systemintegrationtests.F3288_Visit_Summary_From_AmWell.checkAmWellTestIsCareTeam|passed
TC5867 TC5868 TC5869 TC5872 TC5873 TC5874 TC5875 TC5876 TC5877 com.philips.sapphire.systemintegrationtests.F3288_Visit_Summary_From_AmWell.AttachAVisitSummaryDocumentToPatient|passed
