TC9833 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsACPC|passed
TC9834 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsACVC|passed
TC9835 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsAVAPSAE|passed
TC9836 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsST|passed
TC9837 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsPSV|passed
TC9838 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsCPAP|passed
TC9839 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsSIMVPC|passed
TC9840 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsSIMVVC|passed
TC9841 TC9842 com.philips.sapphire.systemintegrationtests.F2260_Helix_Prescriptions.testEvoPrescriptionsMPV|passed
