TC995 TC2924 TC2931 TC2932 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2931_TC995_TC2932_TC2924_testOngoingComplianceTaskCategory_Trilogy|passed
TC4644 TC8058 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC4644_testInitialComplianceWithin200DayWindow_Trilogy_Compliant|passed
TC989 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC989_testOngoingCompliancePeriodChange_Sleep|passed
TC2061 TC2062 TC2094 TC2096 TC2099 TC2184 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC2094_TC2096_testNonComplianceWithMultipleRules_Trilogy|passed
TC232 TC241 TC379 TC1092 TC2027 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC379_TC2027_testInitialComplianceCalculations_withSTODChange_Trilogy|passed
TC379 TC4260 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC379_TC4260_testOngoingComplianceCalculationsWithSTODChange_Sleep|passed
TC378 TC983 TC988 com.philips.sapphire.systemintegrationtests.tests.task.compliance.F2518_ComplianceTests.TC378_TC983_TC988_testInitialComplianceTask_usageExceedsHoursOfUsage_Sleep|passed
