TC3240 TC3709 com.philips.sapphire.systemintegrationtests.tests.auth.external.UserAndGroupCascadingExternalAuthorization.tc3709Andtc3240_externalAuthorizationLevelAggregationAndPatientCareTeamGroupAssignment|passed
TC3739 TC3740 com.philips.sapphire.systemintegrationtests.tests.auth.external.UserAndGroupCascadingExternalAuthorization.tc3739Andtc3740_verifyCurrentAuthorizationsBulkRetrievalWithBulldozedAuthorizations|passed
TC3741 com.philips.sapphire.systemintegrationtests.tests.auth.external.UserAndGroupCascadingExternalAuthorization.tc3741_subOrgInheritsExternalAuthorizationRemovedFromParentOrg|passed
TC3739 com.philips.sapphire.systemintegrationtests.tests.auth.external.UserAndGroupCascadingExternalAuthorization.tc3739_subOrgInheritsExternalAuthorizationFromParentOrg|passed
TC3741 com.philips.sapphire.systemintegrationtests.tests.auth.external.UserAndGroupCascadingExternalAuthorization.tc3741_subOrgInheritsExternalAuthorizationChangeFromParentOrg|passed
TC3739 TC3740 com.philips.sapphire.systemintegrationtests.tests.auth.external.UserAndGroupCascadingExternalAuthorization.tc3739Andtc3740_verifyCurrentAuthorizationsBulkRetrieval|passed
TC3740 com.philips.sapphire.systemintegrationtests.tests.auth.external.UserAndGroupCascadingExternalAuthorization.tc3740_newSubOrgInheritsExternalAuthorizationFromParentOrg|passed
