TC8369 com.philips.sapphire.systemintegrationtests.tests.orca.F405_F4452_OrgMerge.checkActivityLog|passed
TC8338 TC8340 TC8341 TC8350 TC8351 TC8372 TC9042 com.philips.sapphire.systemintegrationtests.tests.orca.F405_F4452_OrgMerge.acquisitionManagerHasPermissionToInitiateMerge|passed
TC8340 com.philips.sapphire.systemintegrationtests.tests.orca.F405_F4452_OrgMerge.usersWithoutAQManagerRoleCannotInitiateMerges|passed
TC8270 com.philips.sapphire.systemintegrationtests.tests.orca.F405_F4452_OrgMerge.psUserWithOnlyAQManagerRoleCannotLogin|passed
TC9043 com.philips.sapphire.systemintegrationtests.tests.orca.F405_F4452_OrgMerge.scheduleOrgMerge|passed
